file:///home/devendra/Documents/UCAB/Distribuidos/Proyecto%201/grupo-1/server.py {"mtime":1594075862133,"ctime":1594069108583,"size":479,"etag":"35bqfbl50fe","orphaned":false}
import socket
socket.get
HOST = '10.0.2.15'  # Standard loopback interface address (localhost)
PORT = 11944       # Port to listen on (non-privileged ports are > 1023)

with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
    s.bind((HOST, PORT))
    s.listen()
    conn, addr = s.accept()
    with conn:
        print('Connected by', addr)
        while True:
            data = conn.recv(1024)
            if not data:
                break
            conn.sendall(data)
