disable_ligatures never
font_size 14.0
scrollback_lines 10000000

font_family Fira Code
font_family Monaspace Neon
font_family JetBrains Mono

include onedark.conf
include nord.conf
include everforest.conf
