
# 2020-05-10 23:11:49.615165
+SELECT DISTINCT country_region,(SELECT COUNT (*) FROM casos WHERE ) as
+death, case_type as infected, COUNT(*) AS cases FROM casos GROUP BY country_region,case_type ORDER BY country_region;
+

# 2020-05-10 23:12:20.655514
+SELECT * FROM casos

# 2020-05-10 23:12:24.480000
+SELECT * FROM casos;

# 2020-05-10 23:13:37.924153
+SELECT DISTINCT country_region,(SELECT COUNT (*) FROM casos WHERE case_type = 'Deaths') as
+death, case_type as infected, COUNT(*) AS cases FROM casos GROUP BY country_region,case_type ORDER BY country_region;
+USE

# 2020-05-10 23:14:24.838962
+SELECT DISTINCT country_region,(SELECT COUNT (*) FROM casos WHERE case_type = 'Deaths') as
+deatvh, case_type as infected, COUNT(*) AS cases FROM casos GROUP BY country_region,case_type ORDER BY country_region;
+USE

# 2020-05-10 23:14:34.151587
+SELECT DISTINCT country_region,(SELECT COUNT (*) FROM casos WHERE case_type = 'Deaths') as
+death, case_type as infected, COUNT(*) AS cases FROM casos GROUP BY country_region,case_type ORDER BY country_region;
+USE

# 2020-05-10 23:15:25.139428
+SELECT DISTINCT country_region,(SELECT COUNT (*) FROM casos WHERE case_type = 'Deaths') as
+USE

# 2020-05-10 23:15:36.471138
+SELECT DISTINCT country_region,(SELECT COUNT (*) FROM casos WHERE case_type = 'Deaths') as
+death, case_type as infected, COUNT(*) AS cases FROM casos GROUP BY country_region,case_type ORDER BY country_region;
+USE

# 2020-05-10 23:17:13.236654
+SELECT DISTINCT country_region,(SELECT COUNT (*) FROM casos WHERE case_type = 'Deaths') as
+death, (SELECT COUNT (*) FROM casos WHERE case_type = '') as infected, COUNT(*) AS cases FROM casos GROUP BY country_region,case_type ORDER BY country_region;
+USE

# 2020-05-10 23:17:33.242851
+SELECT case_type FROM casos;

# 2020-05-10 23:17:39.227044
+SELECT DISTINCT country_region,(SELECT COUNT (*) FROM casos WHERE case_type = 'Deaths') as
+death, (SELECT COUNT (*) FROM casos WHERE case_type = 'Confirmed') as infected, COUNT(*) AS cases FROM casos GROUP BY country_region,case_type ORDER BY country_region;
+USE

# 2020-05-10 23:18:15.364346
+SELECT DISTINCT country_region,(SELECT COUNT (*) FROM casos WHERE case_type = 'Deaths') as death, (SELECT COUNT (*) FROM casos WHERE case_type = 'Confirmed') as infected, COUNT(*) AS cases FROM casos GROUP BY country_region,case_type ORDER BY country_region; 

# 2020-05-10 23:18:22.165331
+SELECT DISTINCT country_region,(SELECT COUNT (*) FROM casos WHERE case_type = 'Deaths') as
+death, (SELECT COUNT (*) FROM casos WHERE case_type = 'Confirmed') as infected, COUNT(*) AS cases FROM casos GROUP BY country_region,case_type ORDER BY country_region;
+USE

# 2020-05-10 23:19:33.332603
+SELECT country_region as country,(SELECT COUNT (*) FROM casos WHERE case_type = 'Deaths' and country_region = country) as
+death, (SELECT COUNT (*) FROM casos WHERE case_type = 'Confirmed' and country_region = country) as infected, COUNT(*) AS cases FROM casos GROUP BY country_region,case_type ORDER BY country_region;
+USE

# 2020-05-10 23:21:48.602790
+WITH SELECT country_region as country,(SELECT COUNT (*) FROM casos WHERE case_type = 'Deaths' and country_region = country) as
+death, (SELECT COUNT (*) FROM casos WHERE case_type = 'Confirmed' and country_region = country) as infected, COUNT(*) AS cases FROM casos GROUP BY country_region,case_type ORDER BY country_region;
+USE

# 2020-05-10 23:23:17.783426
+SELECT country_region as country,(SELECT COUNT (*) FROM casos WHERE case_type = 'Deaths' and country_region = country) as
+death, (SELECT COUNT (*) FROM casos WHERE case_type = 'Confirmed' and country_region = country) as infected, COUNT(*) AS cases FROM casos GROUP BY country_region,case_type ORDER BY country_region;
+USE

# 2020-05-10 23:26:01.707650
+SELECT country_region, COUNT(*) FROM casos

# 2020-05-10 23:26:13.549066
+SELECT country_region, COUNT(*) FROM casos GROUP BY country_region

# 2020-05-10 23:26:22.365963
+SELECT country_region, COUNT(cases) FROM casos GROUP BY country_region

# 2020-05-10 23:26:34.751540
+SELECT country_region, COUNT(cases) FROM casos GROUP BY country_region ORDER BY country_region

# 2020-05-10 23:27:17.779925
+SELECT country_region, COUNT(cases) AS Infectados FROM casos GROUP BY country_region ORDER BY country_region

# 2020-05-10 23:27:46.391961
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Confirmed' GROUP BY country_region ORDER BY country_region

# 2020-05-10 23:31:01.577988
+SELECT country_region, COUNT(cases as cases2) AS Infectados FROM casos WHERE case_type='Confirmed' GROUP BY country_region ORDER BY country_region

# 2020-05-10 23:31:34.958192
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Confirmed' GROUP BY country_region ORDER BY country_region

# 2020-05-10 23:32:03.456924
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' GROUP BY country_region ORDER BY country_region

# 2020-05-10 23:32:41.986526
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' GROUP BY country_region ORDER BY country_region JOIN SELECT COUNT(cases) AS Muertos FROM casos

# 2020-05-10 23:33:29.220581
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' GROUP BY country_region ORDER BY country_region INNER JOIN SELECT COUNT(cases) AS Muertos FROM casos

# 2020-05-10 23:35:35.483134
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' GROUP BY country_region ORDER BY country_region union SELECT COUNT(cases) AS Muertos FROM casos

# 2020-05-10 23:36:49.775238
+select count(caseS) as muertos from casos

# 2020-05-10 23:36:52.288113
+q

# 2020-05-10 23:37:06.912424
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' GROUP BY country_region ORDER BY country_region union SELECT COUNT(cases) AS Muertos FROM casos

# 2020-05-10 23:37:19.377039
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' GROUP BY country_region ORDER BY country_region UNION SELECT COUNT(cases) AS Muertos FROM casos

# 2020-05-10 23:38:35.990927
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' GROUP BY country_region ORDER BY country_region

# 2020-05-10 23:45:55.253468
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' GROUP BY country_region ORDER BY country_region UNION 

# 2020-05-10 23:46:03.862452
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' GROUP BY country_region ORDER BY country_region UNION SELECT * FROM casos;

# 2020-05-10 23:46:36.921770
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' GROUP BY country_region ORDER BY country_region UNION ALL SELECT * FROM casos;

# 2020-05-10 23:46:49.577437
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' UNION

# 2020-05-10 23:46:56.458087
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' UNION SELECT * from casos

# 2020-05-10 23:47:07.563561
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' UNION SELECT * from casos GROUP BY country_region

# 2020-05-10 23:47:13.003587
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' UNION SELECT * from casos GROUP BY casos.country_region

# 2020-05-10 23:48:03.407952
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' GROUP BY casos.country_region UNION SELECT * from casos 

# 2020-05-10 23:48:51.955922
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' GROUP BY casos.country_region UNION SELECT COUNT(cases)as 'Infected' from casos WHERE casos.case_type = 'Confirmed' 

# 2020-05-10 23:49:10.853164
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' GROUP BY casos.country_region UNION SELECT COUNT(cases) AS 'Infected' from casos WHERE casos.case_type = 'Confirmed' 

# 2020-05-10 23:49:12.932757
+q

# 2020-05-10 23:49:30.806191
+SELECT country_region, COUNT(cases) AS Infectados FROM casos WHERE case_type='Deaths' GROUP BY casos.country_region UNION SELECT COUNT(cases) AS 'Infected' from casos WHERE casos.case_type = 'Confirmed' GROUP BY country_region

# 2020-05-10 23:49:59.481328
+SELECT country_region, COUNT(cases) AS Muertos FROM casos WHERE case_type='Deaths' GROUP BY casos.country_region UNION SELECT COUNT(cases) AS Infectados  from casos WHERE casos.case_type = 'Confirmed' GROUP BY country_region

# 2020-05-10 23:50:43.660035
+SELECT count(*) from casos where case_type = 'Infected'

# 2020-05-10 23:50:50.380620
+SELECT count(*) from casos where case_type = 'Confirmed'

# 2020-05-10 23:51:59.938433
+SELECT count(*) from casos where case_type = 'Confirmed'group by country_region

# 2020-05-10 23:52:13.843563
+SELECT count(country_region) from casos where case_type = 'Confirmed'group by country_region

# 2020-05-10 23:53:10.712329
+SELECT count(country_region) from casos where case_type = 'Death'group by country_region

# 2020-05-10 23:53:16.936719
+SELECT count(country_region) from casos where case_type = 'Deaths'group by country_region

# 2020-05-10 23:54:40.400132
+SELECT country_region, COUNT(cases) AS Muertos FROM casos WHERE case_type='Deaths' GROUP BY casos.country_region UNION SELECT COUNT(cases) AS Infectados  from casos WHERE casos.case_type = 'Confirmed' GROUP BY country_region

# 2020-05-10 23:55:03.793510
+SELECT country_region, COUNT(cases) AS Muertos FROM casos WHERE case_type='Deaths' GROUP BY casos.country_region UNION SELECT Null, COUNT(cases) AS Infectados  from casos WHERE casos.case_type = 'Confirmed' GROUP BY country_region

# 2020-05-10 23:55:24.051335
+SELECT country_region, COUNT(cases) AS Muertos FROM casos WHERE case_type='Deaths' GROUP BY casos.country_region UNION SELECT Null as test, COUNT(cases) AS Infectados  from casos WHERE casos.case_type = 'Confirmed' GROUP BY country_region

# 2020-05-10 23:57:40.174700
+SELECT countyr_region, COUNT(cases) AS Infectados FROM casos where case_type = 'Confirmed'

# 2020-05-10 23:57:51.935483
+SELECT country_region, COUNT(cases) AS Infectados FROM casos where case_type = 'Confirmed' 

# 2020-05-10 23:57:58.959916
+SELECT country_region, COUNT(cases) AS Infectados FROM casos where case_type = 'Confirmed' GROUP BY country_region

# 2020-05-10 23:58:09.392923
+SELECT country_region, COUNT(cases) AS Infectados FROM casos where case_type = 'Confirmed' GROUP BY country_region O

# 2020-05-10 23:58:10.800903
+SELECT country_region, COUNT(cases) AS Infectados FROM casos where case_type = 'Confirmed' GROUP BY country_region 

# 2020-05-11 00:01:42.322978
+SELECT DISTINCT case_type FROM casos;

# 2020-05-11 00:01:49.827443
+SELECT country_region, COUNT(A.cases), COUNT(B.cases) AS Infectados FROM casos A, casos B where A.case_type = 'Confirmed' and B.case_type = 'Deaths' GROUP BY country_region FULL OUTER JOIN 

# 2020-05-11 00:01:54.499870
+SELECT country_region, COUNT(A.cases), COUNT(B.cases) AS Infectados FROM casos A, casos B where A.case_type = 'Confirmed' and B.case_type = 'Deaths' GROUP BY country_region 

# 2020-05-11 00:02:39.399683
+SELECT country_region, COUNT(A.cases), COUNT(B.cases) AS Infectados FROM casos A, casos B where A.case_type = 'Confirmed' and B.case_type = 'Deaths' and a.country_region = B.countr GROUP BY country_region 

# 2020-05-11 00:02:54.584885
+SELECT A.country_region, COUNT(A.cases), COUNT(B.cases) AS Infectados FROM casos A, casos B where A.case_type = 'Confirmed' and B.case_type = 'Deaths' and a.country_region = B.country_region GROUP BY A.country_region 

# 2020-05-11 00:04:27.920744
+SELECT A.country_region, COUNT(A.cases)AS Muertos, COUNT(B.cases) AS Infectados FROM casos A, casos B where A.case_type = 'Confirmed' and B.case_type = 'Deaths' and a.country_region = B.country_region GROUP BY A.country_region 

# 2020-05-11 00:04:54.549415
+SELECT A.country_region, COUNT(A.cases)AS Muertos, COUNT(B.cases) AS Infectados FROM casos A, casos B where A.case_type = 'Confirmed' and B.case_type = 'Deaths' and a.country_region == B.country_region GROUP BY A.country_region 

# 2020-05-11 00:06:22.954771
+SELECT A.country_region, COUNT(A.cases)AS Muertos, COUNT(B.cases) AS Infectados FROM casos A, casos B where A.case_type = 'Confirmed' and B.case_type = 'Deaths' and a.country_region = B.country_region GROUP BY A.country_region, B.country_region

# 2020-05-11 00:07:06.383387
+SELECT A.country_region, COUNT(A.cases) AS Infectados, COUNT(B.caseS) AS Muertos from casos A, casos B

# 2020-05-11 00:07:19.391986
+SELECT A.country_region, COUNT(A.cases) AS Infectados, COUNT(B.caseS) AS Muertos from casos A, casos B GROUP BY A.country_region

# 2020-05-11 00:09:33.789727
+SELECT cases FROM casos where case_type = 'Confirmed'

# 2020-05-11 00:10:28.849915
+SELECT cases FROM casos where case_type = 'Confirmed' GROUP BY country_region

# 2020-05-11 00:10:38.931793
+SELECT country_region,cases FROM casos where case_type = 'Confirmed' GROUP BY country_region

# 2020-05-11 00:10:45.315607
+SELECT country_region,cases FROM casos where case_type = 'Confirmed' GROUP BY country_region,cases

# 2020-05-11 00:11:21.671182
+SELECT country_region,count(case)s FROM casos where case_type = 'Confirmed' GROUP BY country_region

# 2020-05-11 00:11:29.527886
+SELECT country_region,count(cases) FROM casos where case_type = 'Confirmed' GROUP BY country_region

# 2020-05-11 00:14:02.421998
+SELECT A.country_region, COUNT(A.cases) AS Infectados AS Muertos from (SELECT cases FROM casos WHERE case_type = 'Confirmed') as A GROUP BY A.country_region

# 2020-05-11 00:14:05.622355
+q

# 2020-05-11 00:14:18.743700
+SELECT A.country_region, COUNT(A.cases) AS Infectados AS Muertos from (SELECT cases FROM casos WHERE case_type = 'Confirmed') A GROUP BY A.country_region

# 2020-05-11 00:14:32.857569
+SELECT A.country_region, COUNT(A.cases) AS Infectados from (SELECT cases FROM casos WHERE case_type = 'Confirmed') as A GROUP BY A.country_region

# 2020-05-11 00:15:01.947480
+SELECT A.country_region, COUNT(A.cases) AS Infectados from (SELECT country_region,cases FROM casos WHERE case_type = 'Confirmed') as A GROUP BY A.country_region

# 2020-05-11 00:15:27.421775
+SELECT country_region,cases FROM casos WHERE case_type = 'Confirmed'

# 2020-05-11 00:16:43.460764
+SELECT A.country_region, COUNT(A.cases) AS Infectados from (SELECT country_region,cases FROM casos WHERE case_type = 'Confirmed') as A, (SELECT country_region,cases FROM casos WHERE case_type = 'Deaths') as B   GROUP BY A.country_region

# 2020-05-11 00:17:00.134204
+SELECT A.country_region, COUNT(A.cases) AS Infectados from (SELECT country_region,cases FROM casos WHERE case_type = 'Confirmed') as A GROUP BY A.country_region

# 2020-05-11 00:17:18.679904
+SELECT A.country_region, COUNT(A.cases) AS Infectados from (SELECT country_region,cases FROM casos WHERE case_type = 'Confirmed') as A, (SELECT country_region,cases FROM casos WHERE case_type = 'Deaths') as B GROUP BY A.country_region

# 2020-05-11 00:17:44.618802
+SELECT A.country_region, COUNT(A.cases) AS Infectados, COUNT (B,cases) as Muertos from (SELECT country_region,cases FROM casos WHERE case_type = 'Confirmed') as A, (SELECT country_region,cases FROM casos WHERE case_type = 'Deaths') as B GROUP BY A.country_region

# 2020-05-11 00:17:55.611477
+SELECT A.country_region, COUNT(A.cases) AS Infectados, COUNT (B.cases) as Muertos from (SELECT country_region,cases FROM casos WHERE case_type = 'Confirmed') as A, (SELECT country_region,cases FROM casos WHERE case_type = 'Deaths') as B GROUP BY A.country_region

# 2020-05-11 00:18:30.142368
+SELECT A.country_region, COUNT(A.cases) AS Infectados from (SELECT country_region,cases FROM casos WHERE case_type = 'Deaths') as A GROUP BY A.country_region

# 2020-05-11 00:18:46.255839
+SELECT A.country_region, COUNT(A.cases) AS Infectados from (SELECT country_region,cases FROM casos WHERE case_type = 'Infected') as A GROUP BY A.country_region

# 2020-05-11 00:18:55.376666
+SELECT A.country_region, COUNT(A.cases) AS Infectados from (SELECT country_region,cases FROM casos WHERE case_type = 'Confirmed') as A GROUP BY A.country_region

# 2020-05-11 00:21:00.780016
+SELECT B.country_region, COUNT(B.cases) AS Infectados, COUNT (B.cases) as Muertos from  (SELECT country_region,cases FROM casos WHERE case_type = 'Deaths') as B GROUP BY B.country_region

# 2020-05-11 00:23:26.697176
+SELECT A.country_region, COUNT(A.cases) AS Infectados, COUNT (B.cases) as Muertos from (SELECT country_region,cases FROM casos WHERE case_type = 'Confirmed') as A, (SELECT country_region,cases FROM casos WHERE case_type = 'Deaths') as B GROUP BY A.country_region

# 2020-05-11 00:23:53.643466
+SELECT A.country_region, COUNT(A.cases) AS Infectados, COUNT (B.cases) as Muertos from casos A, casos B

# 2020-05-11 00:24:05.628715
+SELECT A.country_region, COUNT(A.cases) AS Infectados, COUNT (B.cases) as Muertos from casos A, casos B group by A.country_region

# 2020-05-11 00:24:55.153525
+SELECT A.country_region, COUNT(A.cases) AS Infectados, COUNT (B.cases) as Muertos from casos A, casos B WHERE A.case_type 'Confirmed' group by A.country_region

# 2020-05-11 00:25:13.074437
+SELECT A.country_region, COUNT(A.cases) AS Infectados, COUNT(B.cases) as Muertos from casos A, casos B WHERE A.case_type 'Confirmed' group by A.country_region

# 2020-05-11 00:25:41.013002
+SELECT A.country_region, COUNT(A.cases) AS Infectados, COUNT(B.cases) as Muertos from casos as A, casos B WHERE A.case_type 'Confirmed' group by A.country_region

# 2020-05-11 00:26:05.927865
+SELECT A.country_region, COUNT(A.cases) AS Infectados, COUNT(B.cases) as Muertos from casos A, casos B WHERE case_type 'Confirmed' group by A.country_region

# 2020-05-11 00:26:17.432212
+SELECT A.country_region, COUNT(A.cases) AS Infectados, COUNT(B.cases) as Muertos from casos A, casos B WHERE casos B

# 2020-05-11 00:26:22.920927
+\dt 

# 2020-05-11 00:26:29.017309
+SELECT A.country_region, COUNT(A.cases) AS Infectados, COUNT(B.cases) as Muertos from casos A, casos B WHERE casos B

# 2020-05-11 00:26:52.779336
+SELECT A.country_region, COUNT(A.cases) AS Infectados, COUNT(B.cases) as Muertos from casos A

# 2020-05-11 00:27:01.740176
+SELECT A.country_region, COUNT(A.cases) AS Infectados from casos A

# 2020-05-11 00:27:14.509230
+SELECT A.country_region, COUNT(A.cases) AS Infectados from casos A GROUP BY A.country_region

# 2020-05-11 00:27:35.327154
+SELECT A.country_region, COUNT(A.cases) AS Infectados from casos A, casos B GROUP BY A.country_region

# 2020-05-11 00:52:12.390865
+SELECT A.country_region, COUNT(A.cases) AS Infectados from casos as A, casos as B GROUP BY A.country_region

# 2020-05-11 00:54:52.148378
+SELECT a.cases, b.cases from casos a, casos b

# 2020-05-11 01:04:37.295064
+SELECT culo FROM putas

# 2020-05-11 01:04:50.191627
+SELECT A.culo FROM putas A

# 2020-05-11 01:04:56.096048
+SELECT A.culo FROM putas A, putas B

# 2020-05-11 01:05:05.776572
+SELECT A.culo, B.chocha FROM putas A, putas B

# 2020-05-11 01:06:14.884539
+SELECT A.country_region, COUNT(A.cases) AS Infectados from casos A, casos B GROUP BY A.country_region

# 2020-05-11 02:37:14.919153
+SELECT A.country_region, COUNT(A.cases) AS Infectados from casos A

# 2020-05-11 02:37:27.856993
+SELECT A.country_region, COUNT(A.cases) AS Infectados from casos as A, casos as B GROUP BY A.country_region

# 2020-05-11 02:37:58.946218
+SELECT A.country_region, COUNT(A.cases) AS Infectados from casos as A  GROUP BY A.country_region

# 2020-05-11 02:38:13.794795
+SELECT A.country_region, COUNT(A.cases) AS Infectados from casos as A, casos as B GROUP BY A.country_region B.country_region

# 2020-05-11 02:38:21.283074
+SELECT A.country_region, COUNT(A.cases) AS Infectados from casos as A, casos as B GROUP BY A.country_region, B.country_region

# 2020-05-11 02:38:32.323513
+quti

# 2020-05-11 02:38:33.939578
+quit

# 2020-05-11 10:53:36.320784
+SELECT A.country_region, COUNT(A.cases) AS Infectados from casos as A, casos as B GROUP BY A.country_region, B.country_region

# 2020-05-11 10:56:56.073371
+SELECT A.country_region FROM casos

# 2020-05-11 10:56:59.594151
+SELECT A.country_region FROM casos A

# 2020-05-11 10:57:05.706091
+SELECT A.country_region FROM casos A, casos B

# 2020-05-11 10:57:19.963714
+SELECT chocha FROM p

# 2020-05-11 10:57:31.547588
+SELECT A.chocha FROM putas A, putas B

# 2020-05-11 11:08:43.196379
+\d casos

# 2020-05-11 11:21:49.011946
+SELECT * FROM casos;

# 2020-05-11 11:35:43.356751
+SELECT * FROM casos WHERE country_region = 'Venezuela'

# 2020-05-11 11:38:34.997225
+quit

# 2020-05-11 11:38:36.789428
+uit

# 2020-05-11 11:38:38.053599
+quit

# 2020-05-11 11:40:33.407293
+SELECT country_region, cases as infectados from casos WHERE
+
+
+
+;

# 2020-05-11 11:41:50.612318
+SELECT country_region, count(cases) AS infectados
+FROM casos
+WHERE case_type = 'Confirmed';

# 2020-05-11 11:42:04.085654
+SELECT country_region, count(cases) AS infectados
+FROM casos
+WHERE case_type = 'Confirmed'
+GROUP BY country_region;

# 2020-05-11 12:19:06.457343
+SELECT country_region, count(cases) AS infectados
+FROM casos 
+WHERE case_type = 'Confirmed'
+GROUP BY country_region;

# 2020-05-11 12:23:19.783135
+SELECT country_region as pais, count(cases), count(SELECT cases from casos WHERE country_region = 'pais') AS infectados
+FROM casos 
+WHERE case_type = 'Confirmed'
+GROUP BY country_region;

# 2020-05-11 12:26:09.891123
+SELECT country_region as pais, count(cases), count(SELECT cases from casos WHERE country_region = 'pais' AS infectados
+FROM casos A, (SELECT 
+WHERE case_type = 'Confirmed'
+GROUP BY country_region;

# 2020-05-11 12:26:45.893951
+SELECT country_region as pais, count(cases), count(SELECT cases from casos WHERE country_region = 'pais' )AS infectados
+FROM casos A, (SELECT 
+WHERE case_type = 'Confirmed'
+GROUP BY country_region;

# 2020-05-11 12:26:50.630104
+SELECT country_region as pais, count(cases), count(SELECT cases from casos WHERE country_region = 'pais' )AS infectados
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region;

# 2020-05-11 12:27:42.477147
+SELECT country_region as pais, count(cases), (SELECT count(cases) from casos WHERE country_region = 'pais' )AS infectados
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region;

# 2020-05-11 12:29:03.381149
+SELECT country_region as pais, count(cases) as infectados, (SELECT count(cases) from casos WHERE country_region = pais )AS infectados
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region;

# 2020-05-11 12:30:00.764989
+SELECT A.country_region, count(cases) as infectados, (SELECT count(cases) from casos WHERE country_region = A.country_region )AS infectados
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region;

# 2020-05-11 12:33:13.918860
+SELECT DISTINCT case_type FROM casos;

# 2020-05-11 12:33:20.390293
+SELECT A.country_region, count(cases) as Infectados, (SELECT count(cases) from casos WHERE country_region = A.country_region and case_type='Deaths' )AS Muertos
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region;

# 2020-05-11 12:34:04.217286
+SELECT A.country_region, count(cases) as Infectados, (SELECT count(cases) from casos WHERE country_region = A.country_region and case_type='Deaths' )AS Muertos
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 12:36:41.438022
+SELECT country_region,count(cases) FROM casos GROUP BY country_region:

# 2020-05-11 12:36:43.854393
+SELECT country_region,count(cases) FROM casos GROUP BY country_region;

# 2020-05-11 12:36:53.614557
+SELECT country_region,count(cases) FROM casos GROUP BY country_region ORDER BY country_region;

# 2020-05-11 12:43:21.584033
+SELECT A.country_region, count(cases) as Infectados, (SELECT count(cases) from casos WHERE country_region = A.country_region and case_type='Deaths' )AS Muertos Pais
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region;

# 2020-05-11 12:43:32.613160
+SELECT A.country_region, count(cases) as Infectados, (SELECT count(cases) from casos WHERE country_region = A.country_region and case_type='Deaths' )AS 'Muertos Pais'
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region;

# 2020-05-11 13:08:37.304419
+DROP table casos

# 2020-05-11 14:29:30.646459
+SELECT COUNT(*) FROM casos

# 2020-05-11 14:34:39.783688
+DROP table casos

# 2020-05-11 14:34:56.456673
+SELECT COUNT(*) FROM casos

# 2020-05-11 14:59:53.116111
+\d casos

# 2020-05-11 14:59:58.829238
+\dt

# 2020-05-11 15:10:02.383290
+SELECT COUNT(*) FROM casos

# 2020-05-11 15:10:56.004991
+\dt

# 2020-05-11 15:10:57.909260
+SELECT COUNT(*) FROM casos

# 2020-05-11 15:51:44.175632
+DROP table casos

# 2020-05-11 15:54:05.545517
+SELECT COUNT(*) FROM casos

# 2020-05-11 16:01:47.879631
+DROP table casos

# 2020-05-11 16:06:14.424156
+SELECT COUNT(*) FROM casos

# 2020-05-11 16:06:28.072961
+DROP table casos

# 2020-05-11 16:06:31.289150
+SELECT COUNT(*) FROM casos

# 2020-05-11 17:15:19.887090
+DROP table casos

# 2020-05-11 17:15:22.607866
+SELECT COUNT(*) FROM casos

# 2020-05-11 17:15:46.144949
+\dt

# 2020-05-11 17:16:12.194913
+SELECT COUNT(*) FROM casos

# 2020-05-11 17:25:07.830874
+\dt

# 2020-05-11 17:25:09.846949
+DROP table casos

# 2020-05-11 17:25:12.423166
+SELECT COUNT(*) FROM casos

# 2020-05-11 17:26:24.620022
+DROP table casos

# 2020-05-11 17:26:27.020181
+SELECT COUNT(*) FROM casos

# 2020-05-11 17:29:05.159012
+DROP table casos

# 2020-05-11 17:29:19.719951
+SELECT COUNT(*) FROM casos

# 2020-05-11 17:31:53.698822
+SELECT country_region,count(cases) FROM casos GROUP BY country_region ORDER BY country_region;

# 2020-05-11 17:52:37.114542
+SELECT COUNT(*) FROM casos

# 2020-05-11 17:52:38.794630
+DROP table casos

# 2020-05-11 17:52:41.547525
+SELECT COUNT(*) FROM casos

# 2020-05-11 18:01:45.870396
+DROP table casos

# 2020-05-11 18:01:47.726209
+SELECT COUNT(*) FROM casos

# 2020-05-11 18:28:52.941820
+DROP table casos

# 2020-05-11 18:28:55.005573
+SELECT COUNT(*) FROM casos

# 2020-05-11 18:32:41.962955
+DROP table casos

# 2020-05-11 18:33:00.380144
+SELECT COUNT(*) FROM casos

# 2020-05-11 18:44:14.520076
+DROP table casos

# 2020-05-11 18:44:16.199772
+SELECT COUNT(*) FROM casos

# 2020-05-11 18:50:41.761327
+DROP table casos

# 2020-05-11 18:50:43.729419
+SELECT COUNT(*) FROM casos

# 2020-05-11 19:00:03.623104
+x

# 2020-05-11 19:00:29.816990
+SELECT country_region,count(cases) FROM casos WHERE country_region = 'Venezuela' ORDER BY country_region;

# 2020-05-11 19:00:47.530136
+SELECT country_region,count(cases) FROM casos WHERE country_region = 'Venezuela' GROUP BY country_region ORDER BY country_region;

# 2020-05-11 19:01:25.340739
+SELECT country_region, cases FROM casos WHERE country_region = 'Venezuela' GROUP BY country_region ORDER BY country_region;

# 2020-05-11 19:01:32.028929
+SELECT country_region, cases FROM casos WHERE country_region = 'Venezuela'  ORDER BY country_region;

# 2020-05-11 19:05:44.746424
+SELECT country_region, MAX(cases= FROM casos WHERE country_region = 'Venezuela'  ORDER BY country_region;

# 2020-05-11 19:05:51.179377
+SELECT country_region, MAX(cases) FROM casos WHERE country_region = 'Venezuela'  ORDER BY country_region;

# 2020-05-11 19:06:01.691474
+SELECT country_region, MAX(cases) FROM casos WHERE country_region = 'Venezuela';

# 2020-05-11 19:06:13.068141
+SELECT country_region, MAX(cases) FROM casos WHERE country_region = 'Venezuela' GROUP BY country_region;

# 2020-05-11 19:06:34.685709
+SELECT country_region, MAX(cases) FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' GROUP BY country_region;

# 2020-05-11 19:06:51.197986
+SELECT country_region, cases FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' GROUP BY country_region;

# 2020-05-11 19:06:55.838606
+SELECT country_region, cases FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' GROUP BY country_region,cases;

# 2020-05-11 19:07:05.455372
+SELECT country_region, cases FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ;

# 2020-05-11 19:13:02.852796
+\d casos

# 2020-05-11 19:13:24.837498
+SELECT country_region, cases FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY Date;

# 2020-05-11 19:13:29.110437
+SELECT country_region, cases FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY casos.Date;

# 2020-05-11 19:13:56.247496
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY Date;

# 2020-05-11 19:14:00.055815
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths';

# 2020-05-11 19:14:34.361910
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY DATE ;

# 2020-05-11 19:14:47.690793
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY casos.DATE ;

# 2020-05-11 19:16:38.977644
+DROP table casos

# 2020-05-11 19:17:11.731760
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths';

# 2020-05-11 19:17:17.092805
+DROP table casos

# 2020-05-11 19:17:25.541188
+\d casos

# 2020-05-11 19:18:39.561321
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths';

# 2020-05-11 19:20:18.447701
+SELECT COUNT(*) FROM casos

# 2020-05-11 19:20:38.896946
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY Date;

# 2020-05-11 19:20:48.257528
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY report_date;

# 2020-05-11 19:21:00.610334
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY date_reported;

# 2020-05-11 19:21:09.330892
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY date_reported DESC;

# 2020-05-11 19:22:43.625610
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY date_reported;

# 2020-05-11 19:22:46.953160
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY date_reported LIMIT 1;

# 2020-05-11 19:23:37.357168
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY date_reported;

# 2020-05-11 19:23:45.613015
+q

# 2020-05-11 19:23:49.661605
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY date_reported DESC;

# 2020-05-11 19:23:57.502186
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY date_reported DESC LIMIT 1;

# 2020-05-11 19:25:46.516832
+SELECT TOP* FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY date_reported DESC LIMIT 1;

# 2020-05-11 19:25:53.509329
+SELECT TOP * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY date_reported DESC LIMIT 1;

# 2020-05-11 19:26:04.998128
+SELECT TOP 1 * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY date_reported DESC LIMIT 1;

# 2020-05-11 19:26:16.902688
+SELECT * FROM casos WHERE country_region = 'Venezuela' and case_type='Deaths' ORDER BY date_reported DESC LIMIT 1;

# 2020-05-11 19:30:08.447970
+SELECT A.country_region as pais, MAX(cases) as Infectados, 
+	(SELECT MAX(cases) from casos WHERE country_region = A.country_region and case_type='Deaths' )AS Muertos
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 19:31:05.925461
+SELECT A.country_region as pais, MAX(cases) as Infectados, 
+	(SELECT MAX(cases) from casos WHERE country_region = A.country_region and case_type='Deaths' )AS Muertos
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region
+ORDER BY A.country_region

# 2020-05-11 19:32:56.328713
+SELECT A.country_region as pais, MAX(cases) as Infectados, 
+	(SELECT MAX(cases) from casos WHERE country_region = A.country_region and case_type='Deaths' )AS Muertos
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region
+HAVING MAX(date_reported)
+ORDER BY A.country_region;

# 2020-05-11 19:35:23.063668
+SELECT A.country_region as pais, MAX(cases) as Infectados, 
+	(SELECT MAX(cases) from casos WHERE country_region = A.country_region and case_type='Deaths' ORDER BY date_reported limit 1 )AS Muertos
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region
+HAVING MAX(date_reported)
+ORDER BY A.country_region;

# 2020-05-11 19:35:28.094925
+SELECT A.country_region as pais, MAX(cases) as Infectados, 
+	(SELECT MAX(cases) from casos WHERE country_region = A.country_region and case_type='Deaths' ORDER BY date_reported limit 1 )AS Muertos
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 19:36:56.200506
+select country_Region from casos;

# 2020-05-11 19:37:02.809383
+select country_Region from casos order by date_reported;

# 2020-05-11 19:37:58.196912
+SELECT A.country_region as pais, MAX(cases) as Infectados, 
+	(SELECT MAX(cases) from casos WHERE country_region = A.country_region and case_type='Deaths' ORDER BY date_reported limit 1 )AS Muertos
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 19:38:15.350765
+SELECT A.country_region as pais, MAX(cases) as Infectados, 
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Deaths' ORDER BY date_reported limit 1 )AS Muertos
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 19:38:46.359849
+SELECT A.country_region as pais, MAX(cases) as Infectados, 
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Deaths' ORDER BY date_reported DESC LIMIT 1 )AS Muertos
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 19:40:48.338405
+SELECT A.country_region as pais,  
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Confirmed' ORDER BY date_reported DESC LIMIT 1 )AS Infectados
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Deaths' ORDER BY date_reported DESC LIMIT 1 )AS Muertos
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 19:41:21.869860
+SELECT A.country_region as pais,  
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Confirmed' ORDER BY date_reported DESC LIMIT 1 )AS Infectados
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Deaths' ORDER BY date_reported DESC LIMIT 1 )AS Muertos
+FROM casos A
+GROUP BY country_region
+ORDER BY A.country_region;
+USE

# 2020-05-11 19:41:27.975428
+SELECT A.country_region as pais,  
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Confirmed' ORDER BY date_reported DESC LIMIT 1 )AS Infectados
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Deaths' ORDER BY date_reported DESC LIMIT 1 )AS Muertos
+FROM casos A
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 19:42:10.842862
+SELECT A.country_region as pais,  
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Confirmed' ORDER BY date_reported DESC LIMIT 1 )AS Infectados,
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Deaths' ORDER BY date_reported DESC LIMIT 1 )AS Muertos
+FROM casos A
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 19:43:41.601956
+SELECT A.country_region as pais,  
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Confirmed' ORDER BY date_reported DESC LIMIT 1 )AS Infectados,
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Deaths' ORDER BY date_reported DESC LIMIT 1 )AS Muertos
+FROM casos A
+ORDER BY A.country_region;

# 2020-05-11 19:44:27.271142
+SELECT A.country_region as pais,  
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Confirmed' ORDER BY date_reported DESC LIMIT 1 )AS Infectados,
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Deaths' ORDER BY date_reported DESC LIMIT 1 )AS Muertos
+FROM casos A
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 19:46:41.656437
+DELETE TABLE casos
+;

# 2020-05-11 19:46:54.920029
+SELECT COUNT(*) FROM casos
+

# 2020-05-11 19:47:04.504759
+DELETE TABLE casos
+;

# 2020-05-11 19:47:07.145193
+SELECT COUNT(*) FROM casos
+

# 2020-05-11 19:47:14.089523
+DROP table casos

# 2020-05-11 19:47:28.138543
+SELECT COUNT(*) FROM casos
+

# 2020-05-11 19:51:01.770821
+SELECT country_region, cases FROM casos WHERE countyr_region = 'US'
+;

# 2020-05-11 19:51:10.940196
+SELECT country_region, cases FROM casos WHERE country_region = 'US'
+;

# 2020-05-11 19:51:26.060745
+SELECT country_region, cases FROM casos WHERE country_region = 'US'order by date_reported ;

# 2020-05-11 19:51:32.685330
+SELECT country_region, cases FROM casos WHERE country_region = 'US'order by date_reported DESC;

# 2020-05-11 19:51:55.535129
+SELECT country_region, cases FROM casos WHERE country_region = 'US'order by date_reported asc;

# 2020-05-11 19:58:57.118816
+SELECT country_region, cases FROM casos WHERE country_region = 'US'order by cases asc;

# 2020-05-11 19:59:15.647554
+SELECT DISTINCT country_region, cases FROM casos WHERE country_region = 'US'order by cases asc;

# 2020-05-11 19:59:24.320450
+SELECT DISTINCT country_region, cases FROM casos WHERE country_region = 'US'order by cases DESC;

# 2020-05-11 19:59:36.529000
+SELECT DISTINCT country_region, cases FROM casos WHERE country_region = 'US'order by date_reported DESC;

# 2020-05-11 19:59:57.666738
+SELECT DISTINCT country_region, cases, date_reported FROM casos WHERE country_region = 'US'order by date_reported DESC;

# 2020-05-11 20:00:24.245231
+SELECT *  FROM casos WHERE country_region = 'US'order by date_reported DESC;

# 2020-05-11 20:33:34.259706
+SELECT A.country_region, count(cases) as Infectados, (SELECT count(cases) from casos WHERE country_region = A.country_region and case_type='Deaths' )AS Muertos
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 20:35:28.969046
+SELECT A.country_region as pais,  
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Confirmed' ORDER BY date_reported DESC LIMIT 1 )AS Infectados,
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Deaths' ORDER BY date_reported DESC LIMIT 1 )AS Muertos
+FROM casos A
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 20:37:09.872014
+SELECT * FROM casos where country_region = 'Venezuela'

# 2020-05-11 20:38:22.901209
+SELECT * FROM casos where country_region = 'Venezuela' ORDER BY date_reported

# 2020-05-11 20:39:31.337778
+SELECT country_region, cases, case_type  FROM casos where country_region = 'Venezuela' ORDER BY date_reported

# 2020-05-11 20:39:42.794671
+SELECT country_region, cases, case_type, date_reported  FROM casos where country_region = 'Venezuela' ORDER BY date_reported

# 2020-05-11 20:39:50.922835
+SELECT country_region, cases, case_type, date_reported  FROM casos where country_region = 'Venezuela' ORDER BY date_reported DESC

# 2020-05-11 20:43:10.616466
+\d casos

# 2020-05-11 20:43:20.521162
+SELECT country_region, province_state  , cases, case_type, date_reported  FROM casos where country_region = 'Venezuela' ORDER BY date_reported DESC

# 2020-05-11 20:43:29.530354
+SELECT country_region, province_state  , cases, case_type, date_reported  FROM casos where country_region = 'US' ORDER BY date_reported DESC

# 2020-05-11 20:43:52.747617
+SELECT country_region, province_state  , cases, case_type, date_reported  FROM casos where country_region != 'US' ORDER BY date_reported DESC

# 2020-05-11 20:44:23.037292
+SELECT country_region, province_state  , cases, case_type, date_reported  FROM casos where country_region != 'US' AND province_state != 'N/A'  ORDER BY date_reported DESC

# 2020-05-11 20:45:13.761323
+SELECT country_region, province_state  , cases,difference,  case_type, date_reported  FROM casos where country_region != 'US' AND province_state != 'N/A'  ORDER BY date_reported DESC

# 2020-05-11 20:49:36.066406
+SELECT country_region, province_state  , cases, case_type, date_reported  FROM casos where country_region != 'Venezuela' ORDER BY date_reported DESC

# 2020-05-11 20:49:44.259011
+SELECT country_region, province_state  , cases, case_type, date_reported  FROM casos where country_region = 'Venezuela' ORDER BY date_reported DESC

# 2020-05-11 20:50:11.941355
+SELECT country_region,difference,  province_state  , cases, case_type, date_reported  FROM casos where country_region = 'Venezuela' ORDER BY date_reported DESC

# 2020-05-11 20:51:25.338285
+SELECT country_region, SUM(difference) FROM casos GROUP BY country_region

# 2020-05-11 20:51:48.155850
+SELECT country_region, SUM(difference) FROM casos GROUP BY country_region ORDER BY country_region

# 2020-05-11 20:57:46.995185
+SELECT A.country_region as pais,  
+	(SELECT SUM(difference) FROM casos WHERE country_region = A.country_region and case_type='Confirmed' )AS Infectados,
+	(SELECT SUM(difference) from casos WHERE country_region = A.country_region and case_type='Deaths')AS Muertos
+FROM casos A
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 20:58:34.086569
+SELECT country_region, SUM(difference) FROM casos GROUP BY country_region ORDER BY country_region

# 2020-05-11 20:58:50.295436
+SELECT country_region, SUM(difference) FROM casos WHERE country_region = 'Venezuela' GROUP BY country_region ORDER BY country_region

# 2020-05-11 20:59:23.833592
+SELECT country_region, SUM(difference) FROM casos WHERE country_region = 'Venezuela' and case_type ='Deaths' GROUP BY country_region ORDER BY country_region

# 2020-05-11 21:00:07.516525
+SELECT country_region, difference FROM casos WHERE country_region = 'Venezuela' and case_type ='Deaths' GROUP BY country_region ORDER BY country_region

# 2020-05-11 21:00:16.861159
+SELECT country_region, difference FROM casos WHERE country_region = 'Venezuela' and case_type ='Deaths'  ORDER BY country_region

# 2020-05-11 21:00:31.102293
+SELECT country_region, difference, cases FROM casos WHERE country_region = 'Venezuela' and case_type ='Deaths'  ORDER BY country_region

# 2020-05-11 21:00:59.568242
+SELECT country_region, difference, cases, date_reported FROM casos WHERE country_region = 'Venezuela' and case_type ='Deaths'  ORDER BY date_reported

# 2020-05-11 21:33:36.328189
+SELECT count (*) from testing
+;

# 2020-05-11 21:34:29.737811
+SELECT A.country_region as pais,  
+	(SELECT SUM(difference) FROM casos WHERE country_region = A.country_region and case_type='Confirmed' )AS Infectados,
+	(SELECT SUM(difference) from casos WHERE country_region = A.country_region and case_type='Deaths')AS Muertos
+FROM casos A
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 21:35:50.592740
+SELECT count (*) from casos
+;

# 2020-05-11 21:38:12.357800
+SELECT a.country_region as "Pais", sum(a.difference) as "Casos",
+(SELECT sum(difference) as Fallecidos FROM caso
+WHERE a.country_region=country_region and case_type = 'Deaths'
+GROUP BY country_region)
+FROM casos a
+WHERE a.case_type = 'Confirmed' 
+GROUP BY country_region
+ORDER BY country_region

# 2020-05-11 21:38:28.279363
+SELECT a.country_region as "Pais", sum(a.difference) as "Casos",
+(SELECT sum(difference) as Fallecidos FROM casos
+WHERE a.country_region=country_region and case_type = 'Deaths'
+GROUP BY country_region)
+FROM casos a
+WHERE a.case_type = 'Confirmed' 
+GROUP BY country_region
+ORDER BY country_region

# 2020-05-11 21:41:08.463178
+SELECT A.country_region as pais,  
+	(SELECT SUM(difference) FROM casos WHERE country_region = A.country_region and case_type='Confirmed' )AS Infectados,
+	(SELECT SUM(difference) from casos WHERE country_region = A.country_region and case_type='Deaths')AS Muertos
+FROM casos A
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 21:42:33.653055
+SELECT count (*) from testing
+;

# 2020-05-11 21:42:36.533225
+SELECT count (*) from casos
+;

# 2020-05-11 21:43:12.535823
+SELECT count (*) from testing
+;

# 2020-05-11 21:52:23.896262
+SELECT a.country_region as "Pais", sum(a.difference) as "Casos",sum(b.difference) as "Muertes"
+FROM casos a, casos b
+WHERE a.country_region=b.country_region AND a.case_type = 'Confirmed' AND b.case_type = 'Deaths'
+GROUP BY a.country_region, b.country_region

# 2020-05-11 21:58:09.966604
+SELECT * FROM casos where country_region = 'Dominica' ORDER BY date_reported

# 2020-05-11 21:58:54.562168
+SELECT country_region, cases, difference FROM casos where country_region = 'Dominica' ORDER BY date_reported

# 2020-05-11 22:05:22.795228
+SELECT country_region, MAX(cases) FROM casos GROUP by country_region

# 2020-05-11 22:20:12.376534
+SELECT A.country_region, count(cases) as Infectados, (SELECT count(cases) from casos WHERE country_region = A.country_region and case_type='Deaths' )AS Muertos
+FROM casos A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 22:20:31.674163
+SELECT A.country_region, count(cases) as Infectados, (SELECT count(cases) from casos WHERE country_region = A.country_region and case_type='Deaths' )AS Muertos
+FROM testing A
+WHERE case_type = 'Confirmed'
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 22:25:53.131302
+SELECT MAX(cases) FROm casos

# 2020-05-11 22:26:12.348927
+SELECT MAX(cases) FROM casos WHERE country_region = 'Venezuela'

# 2020-05-11 22:47:41.607421
+SELECT country_region, MAX(cases) FROM casos GROUP by country_region

# 2020-05-11 22:48:22.345262
+SELECT country_region,province_state,  MAX(cases) FROM casos GROUP by country_region, province_state ORDER BY country_Region

# 2020-05-11 22:53:38.720254
+SELECT country_region, province_state, MAX(cases)  FROM casos group by country_region,province_State
+;

# 2020-05-11 22:53:47.745586
+SELECT country_region, province_state, MAX(cases)  FROM casos group by country_region,province_State, order by country_Region;

# 2020-05-11 22:53:56.049859
+SELECT country_region, province_state, MAX(cases)  FROM casos group by country_region,province_State order by country_Region;

# 2020-05-11 22:55:45.241487
+SELECT country_region, province_state, MAX(cases) FROM casos GROUP BY country_region, province_state ORDER BY country_region, province_state
+;

# 2020-05-11 22:59:04.979661
+SELECT country_region, province_state, SUM(cases) FROM casos GROUP BY country_region, province_state ORDER BY country_region, province_state

# 2020-05-11 23:02:24.305590
+select * from cases

# 2020-05-11 23:02:26.513301
+select * from casos

# 2020-05-11 23:02:36.705958
+select max(cases) from casos

# 2020-05-11 23:07:05.764370
+SELECT A.country_region as pais,  
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Confirmed' ORDER BY date_reported DESC LIMIT 1 )AS Infectados,
+	(SELECT cases from casos WHERE country_region = A.country_region and case_type='Deaths' ORDER BY date_reported DESC LIMIT 1 )AS Muertos
+FROM casos A
+GROUP BY country_region
+ORDER BY A.country_region;

# 2020-05-11 23:18:03.459227
+SELECT country_region
+CASE
+    WHEN province_state != 'N/A'
+END    
+FROM casos;

# 2020-05-11 23:23:20.516224
+SELECT 
+CASE country_region
+    WHEN province_state != 'N/A'
+END    
+FROM casos;

# 2020-05-11 23:26:40.096570
+SELECT CASE WHEN province_state != 'N/A' THEN country_region END AS country_region
+from casos;

# 2020-05-11 23:27:02.499306
+SELECT CASE WHEN province_state != 'N/A' THEN country_region END AS country_region
+from casos 
+group by country_region
+;

# 2020-05-11 23:27:13.635239
+SELECT CASE WHEN province_state != 'N/A' THEN country_region END AS country_region
+from casos 
+group by country_region,province_State
+;

# 2020-05-11 23:27:53.078166
+SELECT CASE WHEN province_state != 'N/A' THEN country_region END AS country_region
+from casos 
+group by country_region,province_State
+order by country_region;

# 2020-05-11 23:28:11.623124
+SELECT DISTINCT CASE WHEN province_state != 'N/A' THEN country_region END AS country_region
+from casos 
+group by country_region,province_State
+order by country_region;

# 2020-05-11 23:34:01.534066
+SELECT DISTINCT CASE WHEN province_state != 'N/A' THEN true END AS country_region
+from casos 
+group by country_region,province_State
+order by country_region;

# 2020-05-11 23:34:41.581185
+SELECT DISTINCT CASE WHEN province_state != 'N/A' THEN country_region END
+from casos 
+group by country_region,province_State
+order by country_region;

# 2020-05-11 23:34:52.620896
+SELECT DISTINCT CASE WHEN province_state != 'N/A' THEN country_region END AS country_region
+from casos 
+group by country_region,province_State
+order by country_region;

# 2020-05-11 23:35:07.565747
+SELECT DISTINCT CASE WHEN province_state != 'N/A' THEN country_region END
+from casos 
+group by country_region,province_State
+order by country_region;

# 2020-05-11 23:35:09.981871
+SELECT DISTINCT CASE WHEN province_state != 'N/A' THEN country_region END AS country_region
+from casos 
+group by country_region,province_State
+order by country_region;

# 2020-05-11 23:48:16.501697
+SELECT DISTINCT CASE
+ WHEN province_state != 'N/A' THEN country_region
+ ELSE country_region
+ END AS country_region
+from casos 
+group by country_region,province_State
+order by country_region;

# 2020-05-11 23:50:02.141276
+SELECT DISTINCT CASE
+ WHEN province_state != 'N/A' THEN country_region
+ WHEN province_State = 'N/A' THEN country_region
+ END AS country_region
+from casos 
+group by country_region,province_State
+order by country_region;

# 2020-05-11 23:50:55.742318
+select country_region,province_state 
+from casos
+where country_region = 'US'
+;

# 2020-05-11 23:51:13.279893
+select country_region,province_state 
+from casos
+where country_region = 'US'
+and province_state = 'N/A';

# 2020-05-11 23:51:18.834799
+SELECT DISTINCT CASE
+ WHEN province_state != 'N/A' THEN country_region
+ WHEN province_State = 'N/A' THEN country_region
+ END AS country_region
+from casos 
+group by country_region,province_State
+order by country_region;

# 2020-05-11 23:52:23.213187
+SELECT DISTINCT CASE
+ WHEN province_state != 'N/A' THEN country_region
+ WHEN province_state = 'N/A' THEN country_region
+ END AS country_region
+from casos 
+group by country_region,province_State
+order by country_region;

# 2020-05-11 23:54:20.197076
+SELECT DISTINCT CASE
+ WHEN province_state = 'N/A' THEN country_region
+ WHEN province_state = 'N/A' THEN country_region
+ END AS country_region
+from casos 
+group by country_region,province_State
+order by country_region;

# 2020-05-11 23:54:41.506071
+select country_region,province_state 
+from casos
+where country_region = 'US'
+and province_state = 'N/A';

# 2020-05-11 23:54:50.498844
+SELECT DISTINCT CASE WHEN province_state != 'N/A' THEN country_region END AS country_region
+from casos 
+group by country_region,province_State
+order by country_region;

# 2020-05-11 23:55:41.735395
+SELECT DISTINCT CASE
+ WHEN province_state = 'N/A' THEN country_region
+ WHEN province_state = 'N/A' THEN country_region
+ END AS country_region
+from casos 
+group by country_region,province_State
+order by country_region;

# 2020-05-11 23:56:47.769253
+select country_region,province_state from casos where country_region = 'United Kingdom'

# 2020-05-12 00:01:27.422305
+select country_region, sum(cases) from casos

# 2020-05-12 00:01:36.270185
+select country_region, sum(cases) from casos group by country_region

# 2020-05-12 00:05:35.347286
+select a.country_region, 
+(SELECT SUM(cases) FROM casos WHERE country_region = a.country_region) 
+from casos a
+  group by country_region;

# 2020-05-12 00:13:55.306027
+select a.country_region, 
+(SELECT SUM(cases) FROM casos b WHERE b.country_region = a.country_region and date_reported = (SELECT max(date_reported) from casos where country_region = b.country_region )) 
+from casos a
+  group by country_region;

# 2020-05-12 00:26:05.659801
+select country_region,
+ (select sum(cases) from casos b where a.country_region = b.country_region
+)
+from casos a
+group by country_region;

# 2020-05-12 00:29:03.008777
+select country_region,
+ (select sum(cases) from casos b where a.country_region = b.country_region and date_reported  = (select max(date_reported) from casos where country_region = a.country_region)
+)
+from casos a
+group by country_region;

# 2020-05-12 00:30:00.623243
+select country_region,
+ (select sum(cases) from casos b where a.country_region = b.country_region and date_reported  = (select max(date_reported) from casos where country_region = a.country_region)
+)
+from casos a
+group by country_region
+order by country_region;

# 2020-05-12 00:48:59.798518
+select country_region,
+ (select sum(cases) from casos b where a.country_region = b.country_region and date_reported  = (select max(date_reported) from casos where country_region = a.country_region and case_type='Deaths') as Muertes, (select sum(cases) from casos b where a.country_region = b.country_region and da
+ te_reported  = (select max(date_reported) from casos where country_region = a.cou
+ ntry_region and case_type='Confirmed') as Infectados
+)
+from casos a
+group by country_region
+order by country_region;

# 2020-05-12 00:52:11.557226
+select country_region,
+ (select sum(cases) from casos b where a.country_region = b.country_region and date_reported  = (select max(date_reported) from casos where country_region = 
+		a.country_region and case_type='Deaths') as Muertes, 
+(select sum(cases) from casos b where a.country_region = b.country_region and date_reported  = (select max(date_reported) from casos where country_region = 
+		a.country_region and case_type='Confirmed') as Infectados)
+from casos a
+group by country_region
+order by country_region;

# 2020-05-12 00:52:15.533580
+select country_region,
+ (select sum(cases) from casos b where a.country_region = b.country_region and date_reported  = (select max(date_reported) from casos where country_region = 
+		a.country_region and case_type='Deaths') as Muertes, 
+(select sum(cases) from casos b where a.country_region = b.country_region and date_reported  = (select max(date_reported) from casos where country_region = 
+		a.country_region and case_type='Confirmed') as Infectados)
+from casos a
+group by country_region
+order by country_region;
+

# 2020-05-12 00:52:42.505953
+select country_region,
+ (select sum(cases) from casos b where a.country_region = b.country_region and date_reported  = (select max(date_reported) from casos where country_region = 
+		a.country_region and case_type='Deaths')) as Muertes, 
+(select sum(cases) from casos b where a.country_region = b.country_region and date_reported  = (select max(date_reported) from casos where country_region = 
+		a.country_region and case_type='Confirmed')) as Infectados)
+from casos a
+group by country_region
+order by country_region;
+

# 2020-05-12 00:52:53.998063
+select country_region,
+ (select sum(cases) from casos b where a.country_region = b.country_region and date_reported  = (select max(date_reported) from casos where country_region = 
+		a.country_region and case_type='Deaths')) as Muertes, 
+(select sum(cases) from casos b where a.country_region = b.country_region and date_reported  = (select max(date_reported) from casos where country_region = 
+		a.country_region and case_type='Confirmed')) as Infectados
+from casos a
+group by country_region
+order by country_region;
+

# 2020-05-12 00:57:27.967267
+select country_region,
+  (select sum(cases) from casos b 
+   where a.country_region = b.country_region and date_reported  = 
+   (select max(date_reported) from casos where country_region = a.country_region) and case_type = 'Confirmed'
+ ) As Infectados, 
+   (select sum(cases) from casos c
+   where a.country_region = c.country_region and date_reported  = 
+   (select max(date_reported) from casos where country_region = a.country_region) and case_type = 'Deaths'
+ ) AS "Muerte"
+ from casos a
+ group by country_region
+ order by country_region;

# 2020-05-12 01:03:43.747957
+SELECT a.country_region as "Pais", MAX(cases) as "Casos",
+(SELECT sum(difference) as Fallecidos FROM caso
+WHERE a.country_region=country_region and case_type = 'Deaths'
+GROUP BY country_region)
+FROM caso a
+WHERE a.case_type = 'Confirmed' 
+GROUP BY country_region
+ORDER BY country_region

# 2020-05-12 01:03:46.763807
+SELECT a.country_region as "Pais", MAX(cases) as "Casos",
+(SELECT sum(difference) as Fallecidos FROM caso
+WHERE a.country_region=country_region and case_type = 'Deaths'
+GROUP BY country_region)
+FROM casos a
+WHERE a.case_type = 'Confirmed' 
+GROUP BY country_region
+ORDER BY country_region

# 2020-05-12 01:03:52.566490
+SELECT a.country_region as "Pais", MAX(cases) as "Casos",
+(SELECT sum(difference) as Fallecidos FROM casos
+WHERE a.country_region=country_region and case_type = 'Deaths'
+GROUP BY country_region)
+FROM casos a
+WHERE a.case_type = 'Confirmed' 
+GROUP BY country_region
+ORDER BY country_region

# 2020-05-12 01:14:07.398357
+SELECT country_region,
+  (SELECT SUM(cases) FROM casos b 
+   WHERE a.country_region = b.country_region and date_reported  = 
+   (SELECT MAX(date_reported) FROM casos WHERE country_region = a.country_region) and case_type = 'Confirmed'
+ ) AS Infectados, 
+   (SELECT SUM(cases) FROM casos c
+   WHERE a.country_region = c.country_region and date_reported  = 
+   (SELECT MAX(date_reported) FROM casos WHERE country_region = a.country_region) and case_type = 'Deaths'
+ ) AS "Muerte"
+ FROM casos a
+ GROUP BY country_region
+ ORDER BY country_region;

# 2020-05-12 01:18:50.927354
+select count(*) from testing
+;

# 2020-05-12 01:19:51.469064
+\d testing

# 2020-05-12 01:33:48.965036
+\dt

# 2020-05-12 01:34:00.933918
+drop table casos
+;

# 2020-05-12 01:34:04.085298
+\dt

# 2020-05-12 01:34:50.572262
+select count(*) from casos;

# 2020-05-12 01:35:43.119161
+SELECT * FROM casos;

# 2020-05-12 01:36:13.571636
+select count(*) from casos;

# 2020-05-12 02:00:18.348410
+drop table casos
+;

# 2020-05-12 02:01:36.514328
+select count(*) from casos;

# 2020-05-12 02:05:50.308901
+select country_region,count(cases) from casos
+;

# 2020-05-12 02:06:00.053029
+select country_region,count(cases) from casos
+group by country_region;

# 2020-05-12 02:07:04.889467
+select country_region,cases from casos where country_region = 'Venezuela'
+;

# 2020-05-12 02:07:23.149195
+select country_region,cases from casos where country_region = 'Venezuela'
+order by date_reported;

# 2020-05-12 02:07:28.251571
+select country_region,cases from casos where country_region = 'Venezuela'
+order by date_reported DESC;

# 2020-05-12 02:07:49.805214
+select country_region,cases,case_type from casos where country_region = 'Venezuela'
+order by date_reported;

# 2020-05-12 02:21:17.834500
+q

# 2020-05-12 02:21:20.523278
+quit

# 2020-05-12 12:27:02.359023
+SELECT country_region,
+  (SELECT SUM(cases) FROM casos b 
+   WHERE a.country_region = b.country_region and date_reported  = 
+   (SELECT MAX(date_reported) FROM casos WHERE country_region = a.country_region) and case_type = 'Confirmed'
+ ) AS Infectados, 
+   (SELECT SUM(cases) FROM casos c
+   WHERE a.country_region = c.country_region and date_reported  = 
+   (SELECT MAX(date_reported) FROM casos WHERE country_region = a.country_region) and case_type = 'Deaths'
+ ) AS "Muerte"
+ FROM casos a
+ GROUP BY country_region
+ ORDER BY country_region;

# 2020-05-17 12:38:21.766245
+quit

# 2020-05-18 13:08:04.069712
+select * from casos

# 2020-05-18 13:16:59.280299
+\d

# 2020-05-18 13:17:04.112711
+\dt

# 2020-05-18 13:17:10.081347
+\db

# 2020-05-18 13:17:19.778089
+\l

# 2020-05-18 18:20:03.690738
+select * from casos_resumen

# 2020-05-18 18:22:21.398008
+\d casos

# 2020-05-18 18:24:56.641628
+SELECT country_region,
+  (SELECT SUM(cases) FROM casos b 
+   WHERE a.country_region = b.country_region and date_reported  = 
+   (SELECT MAX(date_reported) FROM casos WHERE country_region = a.country_region) and case_type = 'Confirmed'
+ ) AS Infectados, 
+   (SELECT SUM(cases) FROM casos c
+   WHERE a.country_region = c.country_region and date_reported  = 
+   (SELECT MAX(date_reported) FROM casos WHERE country_region = a.country_region) and case_type = 'Deaths'
+ ) AS "Muerte"
+ FROM casos a
+ GROUP BY country_region
+ ORDER BY country_region;

# 2020-05-24 16:21:40.614792
+INSERT INTO casos VALUES

# 2020-05-24 16:23:55.628517
+INSERT INTO casos(country_region,cases,case_type,date_reported,province_state) VALUES ('Venezuela',100,'Confirmed', 24/05/2020, 'Caracas')

# 2020-05-24 16:24:23.134132
+INSERT INTO casos(country_region,cases,case_type,date_reported,province_state) VALUES ('Venezuela',100,'Confirmed', '24/05/2020', 'Caracas')

# 2020-05-24 16:25:22.048893
+INSERT INTO casos(country_region,cases,case_type,date_reported,province_state) VALUES ('Venezuela',500,'Confirmed', '24/05/2020', 'Caracas')

# 2020-05-24 16:43:05.929731
+select * from casos

# 2020-05-24 16:43:21.674662
+select * from casos where date_reported  = '24/05/2020'

# 2020-05-24 16:43:47.276170
+DELETE casos  where date_reported = '24/05/2020'

# 2020-05-24 16:43:55.564501
+DELETE from casos  where date_reported = '24/05/2020'

# 2020-05-24 16:48:49.724879
+SELECT country_region,
+  (SELECT SUM(cases) FROM casos b 
+   WHERE a.country_region = b.country_region and date_reported  = 
+   (SELECT MAX(date_reported) FROM casos WHERE country_region = a.country_region) and case_type = 'Confirmed'
+ ) AS Infectados, 
+   (SELECT SUM(cases) FROM casos c
+   WHERE a.country_region = c.country_region and date_reported  = 
+   (SELECT MAX(date_reported) FROM casos WHERE country_region = a.country_region) and case_type = 'Deaths'
+ ) AS "Muerte"
+ FROM casos a
+ GROUP BY country_region
+ ORDER BY country_region;

# 2020-05-24 16:49:25.934851
+SELECT country_region,date_reported,
+  (SELECT SUM(cases) FROM casos b 
+   WHERE a.country_region = b.country_region and date_reported  = 
+   (SELECT MAX(date_reported) FROM casos WHERE country_region = a.country_region) and case_type = 'Confirmed'
+ ) AS Infectados, 
+   (SELECT SUM(cases) FROM casos c
+   WHERE a.country_region = c.country_region and date_reported  = 
+   (SELECT MAX(date_reported) FROM casos WHERE country_region = a.country_region) and case_type = 'Deaths'
+ ) AS "Muerte"
+ FROM casos a
+ GROUP BY country_region
+ ORDER BY country_region;

# 2020-05-24 16:49:33.753417
+SELECT country_region,date_reported,
+  (SELECT SUM(cases) FROM casos b 
+   WHERE a.country_region = b.country_region and date_reported  = 
+   (SELECT MAX(date_reported) FROM casos WHERE country_region = a.country_region) and case_type = 'Confirmed'
+ ) AS Infectados, 
+   (SELECT SUM(cases) FROM casos c
+   WHERE a.country_region = c.country_region and date_reported  = 
+   (SELECT MAX(date_reported) FROM casos WHERE country_region = a.country_region) and case_type = 'Deaths'
+ ) AS "Muerte"
+ FROM casos a
+ GROUP BY country_region,date_reported
+ ORDER BY country_region;

# 2020-05-24 16:51:55.990496
+select max(date_reported) from casos

# 2020-05-24 16:52:14.599736
+INSERT INTO casos(country_region,cases,case_type,date_reported,province_state) VALUES ('Venezuela',500,'Confirmed', '07/05/2020', 'Caracas')

# 2020-05-24 17:29:43.806474
+INSERT INTO casos(country_region,cases,case_type,date_reported,province_state) VALUES ('Venezuela',2,'Confirmed', '07/05/2020', 'Caracas')

# 2020-05-24 18:21:08.278428
+INSERT INTO casos(country_region,cases,case_type,date_reported,province_state) VALUES ('Venezuela',3,'Confirmed', '07/05/2020', 'Caracas')

# 2020-05-24 18:27:59.956950
+INSERT INTO casos(country_region,cases,case_type,date_reported,province_state) VALUES ('Venezuela',2,'Confirmed', '07/05/2020', 'Caracas')

# 2020-05-24 20:39:30.364762
+INSERT INTO casos(country_region,cases,case_type,date_reported,province_state) VALUES ('Venezuela',100,'Confirmed', '07/05/2020', 'Caracas')

# 2020-05-24 20:43:52.688752
+INSERT INTO casos(country_region,cases,case_type,date_reported,province_state) VALUES ('Venezuela',50,'Confirmed', '07/05/2020', 'Caracas')

# 2020-05-24 21:02:12.861763
+q

# 2020-05-24 21:02:18.289006
+quit

# 2020-05-25 17:28:44.306204
+INSERT INTO casos(country_region,cases,case_type,date_reported,province_state) VALUES ('Venezuela',50,'Confirmed', '07/05/2020', 'Caracas')

# 2020-05-25 17:28:48.705377
+quit

# 2020-06-08 20:15:48.171336
+\db

# 2020-06-08 20:16:00.219291
+\dn

# 2020-06-08 20:17:47.252630
+quit

# 2020-06-08 21:28:20.452555
+select * from puta

# 2020-06-08 21:28:23.219738
+select * from putas;

# 2020-06-08 21:28:50.421500
+\l

# 2020-06-08 21:29:05.718551
+\c devendra

# 2020-06-08 21:29:14.871673
+select * from putas;

# 2020-06-08 21:30:03.146874
+quit

# 2020-06-11 18:15:12.516344
+create database grupo5

# 2020-06-11 18:15:23.764103
+\db

# 2020-06-11 18:15:36.724909
+\l

# 2020-06-11 18:35:18.288148
+DROP DATABASE grupo5

# 2020-06-11 18:35:35.313157
+CREATE DATABASE covid_grupo_5

# 2020-06-11 18:35:44.338275
+\connect covid_grupo_5

# 2020-06-11 18:35:54.562387
+\?

# 2020-06-11 18:36:09.107371
+quit

# 2020-06-11 19:49:38.322180
+quti

# 2020-06-11 19:49:39.377112
+quit

# 2020-06-11 20:44:28.201680
+ls

# 2020-06-11 22:36:35.203597
+\dt

# 2020-06-11 23:21:15.292849
+\d Cases

# 2020-06-11 23:21:29.042478
+\conninfo

# 2020-06-11 23:22:21.366002
+\dt 

# 2020-06-11 23:22:38.199567
+\dp Cases

# 2020-06-11 23:23:08.345250
+select * from cases

# 2020-06-11 23:23:11.385393
+select * from Cases

# 2020-06-11 23:23:35.915198
+SELECT * from information_schema.tables c<ses

# 2020-06-11 23:39:38.653282
+\dt

# 2020-06-11 23:39:49.246082
+ALTER TABLE Cases

# 2020-06-11 23:41:10.179668
+select * from Cases 

# 2020-06-11 23:41:11.939725
+select * from Cases ;

# 2020-06-11 23:41:14.339939
+select * from Cases;

# 2020-06-11 23:41:17.348145
+select * from publicCases;

# 2020-06-11 23:41:21.044358
+select * from public.Cases;

# 2020-06-11 23:41:29.684911
+quit

# 2020-06-11 23:41:48.342202
+SELECT * FROM "Cases"

# 2020-06-11 23:41:52.662536
+SELECT * FROM Cases

# 2020-06-11 23:41:56.198750
+SELECT * FROM cases

# 2020-06-11 23:42:07.287567
+create table cases

# 2020-06-11 23:42:11.639860
+create table cases()

# 2020-06-11 23:42:16.200202
+select * from cases

# 2020-06-11 23:49:55.543784
+DROP TABLE cases

# 2020-06-11 23:50:36.026598
+select * from cases

# 2020-06-11 23:50:48.203416
+select * from type

# 2020-06-12 00:17:33.394475
+quit

# 2020-06-12 00:19:41.980015
+alter table type add constraint check_name check (name in ('confirmed','death'))

# 2020-06-12 00:20:03.196545
+alter table type add constraint check_name check (name in ("confirmed","death"))

# 2020-06-12 00:27:37.497239
+alter table cases  add constraint check_name check (name in ("confirmed","death"))

# 2020-06-12 00:28:35.339108
+alter table type_case add constraint check_name check (name in ("confirmed","death"))

# 2020-06-12 00:28:48.955581
+alter table type_case add constraint check_name check (name in ('confirmed','death'))

# 2020-06-12 00:29:02.716126
+alter table type_case add constraint check_name check (name in ('confirmedadddd','death'))

# 2020-06-12 00:32:16.756078
+alter table cases  add constraint check_name check (name in ("confirmed","death"))

# 2020-06-12 00:32:23.988535
+alter table type add constraint check_name check (name in ('confirmed','death'))

# 2020-06-12 00:38:17.190198
+INSERT INTO place (name,type) values ('China', 'country')

# 2020-06-12 00:38:53.496238
+DROP TABLE place

# 2020-06-12 00:39:02.488691
+DROP TABLE cases

# 2020-06-12 00:39:08.521034
+DROP TABLE places

# 2020-06-12 00:39:10.985308
+DROP TABLE place

# 2020-06-12 00:39:15.593568
+DROP TABLE type

# 2020-06-12 00:40:30.077649
+INSERT INTO place (name,type) values ('China', 'country')

# 2020-06-12 00:57:19.306482
+ALTER TABLE place modify id serial;

# 2020-06-12 00:59:00.336720
+alter table cases add column id serial not null;

# 2020-06-12 00:59:37.491021
+alter table place drop column id

# 2020-06-12 01:01:13.401007
+alter table cases drop column fk_place

# 2020-06-12 01:01:19.129336
+alter table place drop column id

# 2020-06-12 01:01:38.458934
+alter table place drop constraint fk_place_place

# 2020-06-12 01:01:42.539239
+alter table place drop column id

# 2020-06-12 01:02:03.773020
+alter table place add column id serial not null primary key

# 2020-06-12 01:03:12.258928
+alter table place add constraint fk_place_place foreign key (fk_place) references place(id)

# 2020-06-12 01:03:49.942634
+INSERT INTO place (name,type) values ('China', 'country')

# 2020-06-12 01:03:56.134728
+select * from place

# 2020-06-12 01:05:47.023802
+INSERT INTO type (name) values ('confirmed')

# 2020-06-12 01:06:26.899039
+alter table cases add column fk_place integer

# 2020-06-12 01:06:52.981144
+alter table cases add constraint fk_case_place foreign key (fk_place) references place(id)

# 2020-06-12 01:07:36.184458
+alter table cases drop constraint fk_case_type

# 2020-06-12 01:07:41.624904
+alter table cases drop constraint fk_type_case

# 2020-06-12 01:15:00.953696
+alter table cases drop constraint fk_cases_type

# 2020-06-12 01:15:20.091030
+alter table type drop column id

# 2020-06-12 01:15:33.068046
+alter table type add column id serial not null primary key

# 2020-06-12 01:16:01.358054
+alter table cases add constraint fk_case_type foreign key (fk_type) references type(id)

# 2020-06-12 01:16:33.232362
+inser into type (name) values 'confirmed'

# 2020-06-12 01:16:38.304608
+insert into type (name) values 'confirmed'

# 2020-06-12 01:16:46.193202
+insert into type (name) values ('confirmed')

# 2020-06-12 01:16:51.041628
+insert into type (name) values ('death')

# 2020-06-12 20:22:20.409732
+quit

# 2020-06-14 09:48:36.048721
+CREATE USER WITH PASSWORD '$/lm4*Xh'

# 2020-06-14 09:49:07.233138
+CREATE USER electiva_5 WITH PASSWORD '$/lm4*Xh'

# 2020-06-14 09:50:07.124838
+quit

# 2020-06-14 09:59:59.737702
+select * from plac

# 2020-06-14 10:00:00.633036
+select * from place

# 2020-06-14 10:01:27.437401
+quit

# 2020-06-14 10:02:02.992255
+GRANT USAGE ON SCHEMA public TO electiva_5

# 2020-06-14 10:02:26.993462
+GRANT CONNECT ON DATABASE covid_grupo_5 TO electiva_5

# 2020-06-14 10:02:30.576865
+quit

# 2020-06-14 10:02:44.228597
+$/lm4Xh

# 2020-06-14 10:02:55.698251
+select * from place

# 2020-06-14 10:02:58.098878
+quit

# 2020-06-14 10:03:21.812822
+GRANT SELECT ON ALL TABLES IN SCHEMA public TO electiva_5

# 2020-06-14 10:03:23.860501
+quit

# 2020-06-14 10:03:29.557059
+select * from place

# 2020-06-14 10:05:23.034325
+update place set id = 5001 where name = 'China'

# 2020-06-14 10:05:27.626608
+quit

# 2020-06-14 10:05:52.062299
+GRANT SELECT,INSERT,UPDATE,DELETE,ALTER  ON ALL TABLES IN SCHEMA public TO electiva_5

# 2020-06-14 10:05:59.213246
+GRANT SELECT,INSERT,UPDATE,DELETE  ON ALL TABLES IN SCHEMA public TO electiva_5

# 2020-06-14 10:06:03.037405
+quit

# 2020-06-14 10:06:11.566102
+update place set id = 5001 where name = 'China'

# 2020-06-14 10:06:15.373343
+select * from place

# 2020-06-14 10:17:06.963766
+\d

# 2020-06-14 10:17:10.115066
+\dt

# 2020-06-14 10:18:12.710822
+select / from case

# 2020-06-14 10:18:15.990997
+select * from case

# 2020-06-14 10:18:17.431780
+select * from cases

# 2020-06-14 10:21:17.249645
+select * from place

# 2020-06-14 11:08:39.499089
+\d

# 2020-06-14 11:08:42.986754
+\l

# 2020-06-14 19:53:04.098755
+select * from cases

# 2020-06-14 19:53:14.303217
+\l

# 2020-06-14 19:53:55.794628
+\d

# 2020-06-14 19:54:06.514764
+\dT

# 2020-06-14 23:31:25.848262
+select * from cases

# 2020-06-14 23:31:58.156617
+select count(*) from cases

# 2020-06-14 23:34:58.690638
+quit

# 2020-06-14 23:35:19.877889
+\d

# 2020-06-14 23:36:31.453038
+CREATE TABLE cases  ( id serial date date quantity integer fk_place integer fk_type integer)

# 2020-06-14 23:37:12.513386
+CREATE TABLE cases  ( id serial, date date, quantity integer, fk_place integer, fk_type integer)

# 2020-06-14 23:39:05.709630
+select count(*) from cases

# 2020-06-14 23:39:20.254519
+delete cases

# 2020-06-14 23:39:30.655525
+delete from cases

# 2020-06-14 23:39:35.183891
+select count(*) from cases

# 2020-06-14 23:41:56.013707
+quit

# 2020-06-14 23:43:27.110344
+delete from cases

# 2020-06-14 23:44:03.513572
+select count(*) from cases

# 2020-06-14 23:44:56.542925
+delete from cases

# 2020-06-14 23:44:59.198620
+select count(*) from cases

# 2020-06-14 23:46:27.350523
+delete from cases

# 2020-06-14 23:46:28.935125
+select count(*) from cases

# 2020-06-14 23:47:29.595909
+delete from cases

# 2020-06-14 23:47:33.372270
+select count(*) from cases

# 2020-06-14 23:47:52.237884
+delete from cases

# 2020-06-14 23:48:10.927508
+select count(*) from cases

# 2020-06-14 23:49:23.893856
+delete from cases

# 2020-06-14 23:49:46.199735
+select count(*) from cases

# 2020-06-14 23:49:59.336838
+delete from cases

# 2020-06-14 23:50:10.633802
+select count(*) from cases

# 2020-06-14 23:59:07.110660
+delete from cases

# 2020-06-14 23:59:29.688000
+select count(*) from cases

# 2020-06-14 23:59:42.361024
+delete from cases

# 2020-06-15 00:00:13.547440
+select count(*) from cases

# 2020-06-15 00:10:46.596805
+delete from cases

# 2020-06-15 00:10:48.309252
+select count(*) from cases

# 2020-06-15 00:14:39.309899
+select * from cases

# 2020-06-15 11:11:58.932702
+\dt

# 2020-06-15 11:12:18.612756
+\l

# 2020-06-15 11:12:50.886415
+GRANT SELECT,INSERT,UPDATE,DELETE  ON ALL TABLES IN SCHEMA public TO electiva_5

# 2020-06-15 11:13:14.824579
+select * from cases

# 2020-06-15 11:14:09.083807
+GRANT CREATE,SELECT,INSERT,UPDATE,DELETE  ON ALL TABLES IN SCHEMA public TO electiva_5

# 2020-06-15 11:14:58.432116
+SELECT * FROM casos

# 2020-06-15 11:15:03.936073
+SELECT * FROM test

# 2020-06-15 11:15:33.074546
+SELECT * FROM testING

# 2020-06-15 11:15:37.138830
+SELECT * FROM testing

# 2020-06-15 11:33:11.699766
+GRANT CREATE,SELECT,INSERT,UPDATE,DELETE  ON ALL TABLES IN SCHEMA public TO electiva_5

# 2020-06-15 11:33:18.772661
+GRANT SELECT,INSERT,UPDATE,DELETE  ON ALL TABLES IN SCHEMA public TO electiva_5

# 2020-06-15 11:34:22.957235
+select * from casos_china

# 2020-06-15 11:34:35.327524
+select count(*) from casos_china

# 2020-06-15 11:38:17.738891
+delete from casos_chiuna

# 2020-06-15 11:38:19.707099
+delete from casos_china

# 2020-06-15 11:38:21.851194
+select count(*) from casos_china

# 2020-06-15 11:44:12.579040
+select * from casos_china

# 2020-06-15 11:52:25.686833
+delete from casos_china

# 2020-06-15 11:52:29.607934
+select * from casos_china

# 2020-06-15 11:56:06.526237
+select count(*) from casos_china

# 2020-06-15 11:56:11.645719
+delete from casos_china

# 2020-06-15 11:56:20.942630
+select count(*) from casos_china

# 2020-06-15 11:56:29.359473
+delete from casos_china

# 2020-06-15 11:57:47.495351
+select count(*) from casos_china

# 2020-06-15 13:12:32.818844
+\c covid_grupo_5

# 2020-06-15 13:12:51.940284
+select count(*) from cases

# 2020-06-15 13:13:24.805657
+select count(*) from place

# 2020-06-15 13:13:31.927021
+delete from place

# 2020-06-15 13:13:40.423542
+select count(*) from cases

# 2020-06-15 13:13:43.063824
+delete from cases

# 2020-06-15 13:13:47.017873
+delete from place

# 2020-06-15 13:13:49.192074
+select count(*) from cases

# 2020-06-15 13:13:53.256483
+select count(*) from place

# 2020-06-15 13:15:59.457982
+delete from place

# 2020-06-15 13:16:03.362097
+delete from cases

# 2020-06-15 13:16:05.698851
+delete from place

# 2020-06-15 13:20:40.966377
+select count(*) from place

# 2020-06-15 13:20:42.694399
+delete from place

# 2020-06-15 13:20:45.126507
+delete from cases

# 2020-06-15 13:23:46.659336
+select count(*) from place

# 2020-06-15 13:29:25.914569
+delete from cases

# 2020-06-15 13:29:28.890110
+delete from place

# 2020-06-15 13:34:11.397876
+delete from cases

# 2020-06-15 13:34:15.685595
+delete from place

# 2020-06-15 13:54:28.564953
+select count(*) from place

# 2020-06-15 13:54:32.565005
+select * from place

# 2020-06-15 13:57:01.994855
+select * from type

# 2020-06-15 14:02:08.263538
+insert into cases (date, quanti

# 2020-06-15 14:02:30.283774
+insert into cases (date, quantity, fk_place, fk_type) values ('

# 2020-06-15 14:02:39.565489
+select * from cases

# 2020-06-15 14:02:59.841241
+insert into cases (date, quantity, fk_place, fk_type) values ('2020-06-12', 20, 1001, 1)

# 2020-06-15 14:03:12.675575
+insert into cases (date, quantity, fk_place, fk_type) values ('2020-06-12', 20, 10001, 1)

# 2020-06-15 14:54:16.003900
+select * from place

# 2020-06-15 14:54:22.436653
+insert into cases (date, quantity, fk_place, fk_type) values ('2020-06-12', 20, 1000, 1)

# 2020-06-15 15:00:41.913704
+GRAN USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public to electiva_5

# 2020-06-15 15:01:20.713947
+GRAN USAGE ON ALL SEQUENCES IN SCHEMA public to electiva_5

# 2020-06-15 15:01:24.938117
+GRANT USAGE ON ALL SEQUENCES IN SCHEMA public to electiva_5

# 2020-06-15 15:15:39.765843
+delete from cases

# 2020-06-15 15:57:18.824907
+SELECT * FROM place

# 2020-06-15 18:24:47.382978
+delete from cases

# 2020-06-15 18:30:59.443337
+delete from place

# 2020-06-15 18:31:03.507363
+delete crom cases

# 2020-06-15 18:31:05.283502
+delete from place

# 2020-06-15 18:31:11.411992
+delete from cases

# 2020-06-15 18:31:12.932072
+delete from place

# 2020-06-15 18:33:22.990299
+delete from cases

# 2020-06-15 18:33:24.318220
+delete from place

# 2020-06-15 18:40:44.509430
+select * from place

# 2020-06-15 18:40:47.564912
+select * from cases

# 2020-06-15 18:46:30.564675
+select * from place

# 2020-06-15 18:47:04.166819
+delete from place

# 2020-06-15 18:47:08.167170
+delete crom cases

# 2020-06-15 18:47:12.647481
+delete from cases

# 2020-06-15 18:47:17.337157
+delete from place

# 2020-06-15 18:55:53.114989
+delete from cases

# 2020-06-15 18:55:54.795143
+delete from place

# 2020-06-15 18:58:13.183718
+delete from cases

# 2020-06-15 18:58:14.255379
+delete from place

# 2020-06-15 18:58:45.759765
+SELECT * FROM place

# 2020-06-15 22:31:17.943957
+delete from cases

# 2020-06-15 22:31:21.240285
+delete from place

# 2020-06-15 22:31:43.353668
+delete from cases

# 2020-06-15 22:31:44.457803
+delete from place

# 2020-06-15 22:33:27.361187
+selet

# 2020-06-15 22:33:29.617276
+select * from place

# 2020-06-15 22:33:43.746414
+select * from place order by id

# 2020-06-15 22:33:55.795286
+select count(*) from place

# 2020-06-15 22:34:01.683639
+select count(*) from cases

# 2020-06-15 22:45:33.572578
+delete from place

# 2020-06-15 22:45:36.900904
+delete from cases

# 2020-06-15 22:45:39.973007
+delete from place

# 2020-06-15 22:52:57.827856
+delete from cases

# 2020-06-15 22:52:59.012041
+delete from place

# 2020-06-15 22:53:04.212396
+delete from cases

# 2020-06-15 23:05:20.577983
+delete from place

# 2020-06-15 23:08:07.516310
+select count(*) from place

# 2020-06-16 00:36:45.083345
+delete from cases

# 2020-06-16 00:37:55.961989
+select count(*) from cases

# 2020-06-16 00:38:59.822037
+select * from cases

# 2020-06-16 00:40:02.626296
+select count(*) from cases

# 2020-06-16 00:40:35.268320
+delete from cases

# 2020-06-16 00:40:55.589715
+select count(*) from cases

# 2020-06-16 00:42:14.698930
+delete from cases

# 2020-06-16 00:42:15.898956
+select count(*) from cases

# 2020-06-16 00:42:53.518085
+delete from cases

# 2020-06-16 00:46:03.434760
+select count(*) from cases

# 2020-06-16 00:46:04.906772
+delete from cases

# 2020-06-16 00:46:19.275707
+select count(*) from cases

# 2020-06-16 01:21:28.819453
+select count(*) from place

# 2020-06-16 01:21:35.587763
+select * from place

# 2020-06-16 01:33:20.055567
+delete from casesy

# 2020-06-16 01:33:22.151474
+delete from cases

# 2020-06-16 01:33:25.975776
+delete from place

# 2020-06-16 01:35:54.722660
+select * from place

# 2020-06-16 01:46:33.263680
+y

# 2020-06-16 01:47:09.473390
+select count(*) from case

# 2020-06-16 01:47:10.465462
+select count(*) from cases

# 2020-06-16 01:49:34.808825
+delete from place

# 2020-06-16 01:49:38.521263
+delete from cases

# 2020-06-16 01:49:40.921209
+delete from place

# 2020-06-16 01:57:20.051782
+select count(*) from cases

# 2020-06-16 02:00:43.408660
+select count(*) from place

# 2020-06-16 02:02:09.846010
+delete from place

# 2020-06-16 02:02:13.302361
+delete from cases

# 2020-06-16 02:02:16.262631
+delete from place

# 2020-06-16 02:03:21.514640
+select count(*) from place

# 2020-06-16 02:03:24.267051
+select count(*) from cases

# 2020-06-16 02:13:23.218959
+delete from place

# 2020-06-16 02:13:26.147152
+delete from cases

# 2020-06-16 02:13:28.963421
+delete from place

# 2020-06-16 02:13:45.909206
+select count(*) from cases

# 2020-06-16 02:13:52.725776
+select * from place

# 2020-06-16 02:16:27.413037
+delete from place

# 2020-06-16 02:16:31.973394
+delete from cases

# 2020-06-16 02:16:35.717883
+delete from place

# 2020-06-16 02:16:59.607955
+select * from place

# 2020-06-16 02:17:03.128389
+delete from cases

# 2020-06-16 02:17:06.504689
+select * from cases

# 2020-06-16 02:17:50.877804
+select unique fk_place from cases

# 2020-06-16 02:18:13.342680
+select * from cases

# 2020-06-16 02:18:20.655392
+select fk_place from cases

# 2020-06-16 02:18:33.968590
+select unique(fk_place) from cases

# 2020-06-16 02:18:44.993668
+select distinct fk_place from cases

# 2020-06-16 02:21:24.511411
+delete from cases

# 2020-06-16 02:21:53.041732
+delete from place

# 2020-06-16 02:22:05.811051
+select distinct fk_place from cases

# 2020-06-16 02:22:55.687116
+select * from place

# 2020-06-16 08:40:08.689728
+select * from cases

# 2020-06-16 08:40:24.964598
+select count (*) from cases

# 2020-06-16 09:03:10.913528
+select * from place

# 2020-06-16 09:04:47.328963
+delete from place

# 2020-06-16 09:05:09.793042
+select * from place

# 2020-06-16 09:26:36.949546
+select count (*) from cases

# 2020-06-16 09:26:40.426333
+select count (*) from place

# 2020-06-16 09:28:28.127724
+select count (*) from cases

# 2020-06-16 09:28:36.304310
+select * from cases

# 2020-06-16 09:29:58.824838
+select sum(quantity) from cases

# 2020-06-16 09:30:13.129392
+select sum(quantity) from cases where fk_place between 6000 and 6999

# 2020-06-16 09:30:25.034270
+select sum(quantity) from cases

# 2020-06-16 09:30:27.787337
+select sum(quantity) from cases where fk_place between 6000 and 6999

# 2020-06-16 09:30:39.931668
+select * from place

# 2020-06-16 09:30:49.148453
+select sum(quantity) from cases where fk_place between 5000 and 5999

# 2020-06-16 09:31:25.840698
+select sum(quantity) from cases where fk_place between 5000 and 5999 group by fk_type

# 2020-06-16 09:31:49.730121
+select t.name,sum(quantity) from cases, type t where fk_place between 5000 and 5999 group by fk_type

# 2020-06-16 09:31:58.899085
+select t.name,sum(quantity) from cases, type t where fk_place between 5000 and 5999 group by t.name

# 2020-06-16 09:32:30.598031
+select t.name,sum(quantity) from cases, type t where fk_place between 5000 and 5999 group by t.name, cases.fk_type

# 2020-06-16 09:35:53.445677
+select t.name,sum(quantity) from cases c, type t where c.fk_place between 5000 and 5999 and date = (select max(date) from cases d where d.fk_place =c.fk_place )group by t.name, cases.fk_type

# 2020-06-16 09:36:50.065848
+select t.name,sum(quantity) from cases c, type t where c.fk_place between 5000 and 5999 and date = (select max(date) from cases d where d.fk_place =c.fk_place )group by t.name, c.fk_type

# 2020-06-16 12:23:19.076049
+select count (*) from cases

# 2020-06-16 12:23:22.244093
+delete from place

# 2020-06-16 12:23:27.284466
+delete from cases

# 2020-06-16 12:23:34.660965
+delete from place

# 2020-06-16 13:38:29.050215
+select count (*) from cases

# 2020-06-16 13:43:29.710232
+select count (*) from place

# 2020-06-16 13:43:34.703158
+select * from place

# 2020-06-16 14:35:40.839362
+select * from cases where fk_place between 6000 and 6999

# 2020-06-16 18:45:38.220785
+delete from cases

# 2020-06-16 18:46:02.109707
+select * from cases

# 2020-06-16 18:46:28.623634
+select count(*) from cases

# 2020-06-16 18:47:07.138513
+select * from cases

# 2020-06-16 18:47:21.827790
+select count(*) from cases

# 2020-06-16 19:47:27.505249
+delete from cases

# 2020-06-16 19:47:31.457413
+delete from places

# 2020-06-16 20:00:27.414878
+select count(*) from cases

# 2020-06-16 20:04:21.988758
+select count(*) from place

# 2020-06-16 20:04:27.397225
+select * from place

# 2020-06-16 20:05:58.858955
+select count(*) from place

# 2020-06-16 20:06:03.355017
+select count(*) from cases

# 2020-06-16 20:33:18.216669
+select count(*) from place

# 2020-06-16 20:35:25.745525
+select count(*) from cases

# 2020-06-16 20:35:27.089616
+select count(*) from place

# 2020-06-16 20:35:55.971585
+select count(*) from cases

# 2020-06-16 20:39:28.274686
+select * from cases

# 2020-06-16 20:43:08.769624
+select distinct fk_place from cases

# 2020-06-16 20:43:19.090336
+select distinct fk_place from cases order by fk_place

# 2020-06-16 20:43:30.210997
+select  fk_place from cases order by fk_place

# 2020-06-16 20:47:45.367412
+select count(*) from cases

# 2020-06-16 21:02:31.690275
+select * from cases where fk_place between 4000 and 4999

# 2020-06-16 22:35:45.781481
+quit

# 2020-06-16 22:35:53.028829
+quit

# 2020-06-16 22:35:56.469042
+quit

# 2020-06-16 22:36:37.274023
+select t.name,sum(quantity) from cases c, type t where c.fk_place between 5000 and 5999 and date = (select max(date) from cases d where d.fk_place =c.fk_place )group by t.name, cases.fk_type

# 2020-06-16 22:36:53.784622
+select t.name,sum(quantity) from cases c, type t where c.fk_place between 5000 and 5999 and date = (select max(date) from cases d where d.fk_place =c.fk_place )group by t.name, c.fk_type

# 2020-06-16 22:40:27.856190
+select distinct t.name,sum(quantity) from cases c, type t where c.fk_place between 5000 and 5999 and date = (select max(date) from cases d where d.fk_place =c.fk_place )group by t.name, c.fk_type

# 2020-06-17 10:41:21.677459
+\dt

# 2020-06-17 10:46:16.035128
+select * froms logs

# 2020-06-17 10:46:29.588744
+select * from logs

# 2020-06-17 10:53:33.172137
+delete from logs

# 2020-06-17 10:54:35.048089
+select * from logs

# 2020-06-17 11:00:32.048033
+select field from logs

# 2020-06-17 11:00:58.994293
+select * from logs

# 2020-06-17 11:01:11.777910
+select log_field from logs

# 2020-06-17 11:03:05.800073
+select log_field from logs where log_field like

# 2020-06-17 11:03:37.753592
+select log_field from logs where log_field like '%Error de conexión%'

# 2020-06-17 11:03:54.682589
+select log_field from logs where log_field like '%Error de conexión% con'

# 2020-06-17 11:03:59.563398
+select log_field from logs where log_field like '%Error de conexión con%'

# 2020-06-17 11:04:54.046092
+select log_field from logs where log_field like '%Error de conexión con:%'

# 2020-06-17 11:06:09.266419
+select log_field from logs where log_field like '%con:%'

# 2020-06-17 11:06:22.259162
+select log_field from logs where log_field like '%puta%'

# 2020-06-17 11:06:27.027366
+select log_field from logs where log_field like '%Mèxico%'

# 2020-06-17 11:06:31.715887
+select log_field from logs where log_field like '%México%'

# 2020-06-17 11:07:29.463731
+\dt

# 2020-06-17 11:07:34.407564
+select * from logging

# 2020-06-17 11:08:30.651018
+select log_field from logs where log_field like '%México%'

# 2020-06-17 11:09:28.334652
+select log_field from logs where log_field like '%2020/06/17 10:57:39 -México%'

# 2020-06-17 11:09:29.870590
+select log_field from logs where log_field like '%México%'

# 2020-06-17 11:10:03.968891
+select log_field from logs where log_field like '2020/06/17 10:57:47 - Error de conexión'

# 2020-06-17 11:12:12.026139
+select log_field from logs where log_field like '______________________Error de conexión'

# 2020-06-17 11:12:22.937785
+select log_field from logs where log_field like '______________________%Error de conexión'

# 2020-06-17 11:13:07.292714
+select log_field from logs where log_field like '______________________%Error de conexión%'

# 2020-06-17 11:13:36.126693
+select log_field from logs where log_field like '%establecer%'

# 2020-06-17 11:15:26.341939
+select log_field from logs where log_field like '%establecere%'

# 2020-06-17 11:15:30.966198
+select log_field from logs where log_field like '%pud%'

# 2020-06-17 11:15:35.446676
+select log_field from logs where log_field like '%pudo%'

# 2020-06-17 11:16:34.042559
+select log_field from logs where log_field like '%pudo%establecer%'

# 2020-06-17 11:16:40.378911
+select log_field from logs where log_field like '%pudo% establecer%'

# 2020-06-17 11:24:42.124815
+select log_field from logs where log_field like '%pudo%'

# 2020-06-17 11:41:50.180674
+select * from logs

# 2020-06-17 11:58:27.668257
+select * from place

# 2020-06-17 11:58:45.381633
+select * from place where fk_place is NULL

# 2020-06-17 13:54:56.905520
+select count(*) from cases 

# 2020-06-17 13:58:11.895672
+select * from place where fk_place is NULL

# 2020-06-17 13:58:25.592575
+select count(*) from case

# 2020-06-17 13:58:26.424630
+select count(*) from cases

# 2020-06-17 13:58:29.336836
+select count(*) from places

# 2020-06-17 13:58:30.888947
+select count(*) from place

# 2020-06-17 13:58:39.465566
+select count(*) from cases

# 2020-06-17 13:58:40.713687
+select count(*) from place

# 2020-06-17 13:59:20.428574
+select count(*) from cases

# 2020-06-17 14:00:17.728558
+select count(*) from place

# 2020-06-17 14:00:27.281221
+select count(*) from cases

# 2020-06-17 14:00:30.897530
+select count(*) from place

# 2020-06-17 14:00:56.771437
+select * from place where id>= 20000

# 2020-06-17 14:01:13.972714
+select count(*) from place where id>= 20000

# 2020-06-17 14:01:38.262401
+select count(*) from place

# 2020-06-17 14:01:40.262993
+select count(*) from place where id>= 20000

# 2020-06-17 14:01:44.806867
+select count(*) from cases

# 2020-06-17 14:07:16.766477
+select count(*) from place

# 2020-06-17 14:08:56.533690
+select count(*) from cases

# 2020-06-17 14:08:58.597760
+select count(*) from place

# 2020-06-17 14:12:13.475496
+select count(*) from place where id not between 2 and 200

# 2020-06-17 14:12:16.067648
+select count(*) from place where id not between 2 and 2000

# 2020-06-17 14:12:24.980289
+select count(*) from place where id not between 5000 and 8000

# 2020-06-17 14:12:28.708515
+select count(*) from place where id  between 5000 and 8000

# 2020-06-17 14:12:32.820902
+select count(*) from place

# 2020-06-17 14:30:20.764306
+select count(*) from place where id  between 5000 and 8000

# 2020-06-17 14:30:34.237046
+select count(*) from place where id  between 5000 and 5999

# 2020-06-17 14:39:54.340203
+select * from place where id>= 6000 and <7000

# 2020-06-17 14:39:57.939936
+select * from place where id>= 6000 and id<7000

# 2020-06-17 14:40:17.093672
+select * from cases where fk_place>= 6000 and fk_place<7000

# 2020-06-17 15:28:10.701489
+TRUNCATE 

# 2020-06-17 15:29:03.891449
+GRANT DELETE TRUNCATE ON ALL TABLES IN SCHEMA Public TO electiva_5

# 2020-06-17 15:29:16.962935
+GRANT DELETe, TRUNCATE ON ALL TABLES IN SCHEMA Public TO electiva_5

# 2020-07-21 10:57:25.710112
+select * from cases where fk_place>= 6000 and fk_place<7000
