# vim: filetype=neomuttrc
# muttrc file for account emo
set realname = "angel"
set from = "angel.emo.altuve@gmail.com"
set sendmail = "msmtp -a emo"
alias me angel <angel.emo.altuve@gmail.com>
set folder = "/home/devendra/.local/share/mail/emo"
set header_cache = /home/devendra/.cache/mutt-wizard/emo/headers
set message_cachedir = /home/devendra/.cache/mutt-wizard/emo/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V emo<enter>" "run mbsync to sync emo"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes "=Notes" "=Viaje" "=[Gmail].Destacados" "=[Gmail].Todos" "=[Gmail].Spam" "=Trabajo" "=[Gmail].Importantes" "=Personal" "=Recibos" "=INBOX" "=Archivo" "=[Gmail].Papelera" "=[Gmail].Enviados" "=[Gmail].Borradores" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
