# vim: filetype=neomuttrc
# muttrc file for account hotmail
set realname = "angel"
set from = "angel_gustavo_03@hotmail.com"
set sendmail = "msmtp -a hotmail"
alias me angel <angel_gustavo_03@hotmail.com>
set folder = "/home/devendra/.local/share/mail/hotmail"
set header_cache = /home/devendra/.cache/mutt-wizard/hotmail/headers
set message_cachedir = /home/devendra/.cache/mutt-wizard/hotmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V hotmail<enter>" "run mbsync to sync hotmail"
unmailboxes *

set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = ""
mailboxes "=Junk" "=Notes" "=Sent" "=Archive" "=Drafts" "=Outbox" "=Deleted" "=Archivo" "=Inbox" 
macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=Inbox<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=Inbox<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
