; synfigstudio GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-stroboscope" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-mirror" "<Alt>m")
; (gtk_accel_path "<Actions>/actions/canvas-zoom-in" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-colorcorrect" "")
; (gtk_accel_path "<Actions>/layer-category/Filters" "")
; (gtk_accel_path "<Actions>/actions/amount-dec" "")
; (gtk_accel_path "<Actions>/actions/panel-tool_options" "")
; (gtk_accel_path "<Actions>/actions//usr/share/synfig/plugins/add-skeleton-simple" "")
; (gtk_accel_path "<Actions>/canvasview/quality-01" "<Primary>1")
; (gtk_accel_path "<Actions>/canvasview/quality-00" "")
; (gtk_accel_path "<Actions>/canvasview/lowres-pixel-8" "")
; (gtk_accel_path "<Actions>/actions/import" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-plant" "")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-toolbox" "")
; (gtk_accel_path "<Actions>/canvasview/seek-prev-second" "<Primary>less")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-rectangle" "")
; (gtk_accel_path "<Actions>/actions/help-support" "F1")
; (gtk_accel_path "<Actions>/actions/toggle-mainwin-toolbar" "")
; (gtk_accel_path "<Actions>/actions/help" "F1")
; (gtk_accel_path "<Actions>/actions/panel-meta_data" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-warp" "")
; (gtk_accel_path "<Actions>/actions/workspace-compositing" "")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/amount-dec" "<Primary><Alt>parenleft")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-julia" "")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-info" "")
; (gtk_accel_path "<Actions>/mainwindow/toggle-mainwin-menubar" "")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-layers" "")
; (gtk_accel_path "<Actions>/mainwindow/help-faq" "")
; (gtk_accel_path "<Actions>/menus/menu-preview-quality" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-zoom" "<Alt>z")
; (gtk_accel_path "<Actions>/actions/quality-09" "")
; (gtk_accel_path "<Actions>/actions/panel-toolbox" "")
; (gtk_accel_path "<Actions>/canvasview/save-as" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/canvasview/mask-none-ducks" "<Alt>0")
; (gtk_accel_path "<Actions>/actions/mask-none-ducks" "")
; (gtk_accel_path "<Actions>/actions/decrease-low-res-pixel-size" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-normal" "<Alt>a")
; (gtk_accel_path "<Actions>/actions/mask-angle-ducks" "")
; (gtk_accel_path "<Actions>/actions/quality-08" "")
; (gtk_accel_path "<Actions>/layer-category/Example" "")
; (gtk_accel_path "<Actions>/actions/panel-timetrack" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-rectangle" "<Alt>r")
; (gtk_accel_path "<Actions>/canvasview/time-zoom-in" "<Primary>plus")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-scale" "<Alt>s")
; (gtk_accel_path "<Actions>/canvasview/lowres-pixel-4" "")
; (gtk_accel_path "<Actions>/canvasview/mask-bone-recursive-ducks" "<Alt>8")
; (gtk_accel_path "<Actions>/actions/properties" "")
; (gtk_accel_path "<Actions>/actions/quality-07" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-spiral_gradient" "")
; (gtk_accel_path "<Actions>/actions/time-zoom-out" "")
; (gtk_accel_path "<Actions>/actions/save-all" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-lasso" "")
; (gtk_accel_path "<Actions>/actions/seek-end" "")
; (gtk_accel_path "<Actions>/actions/jump-prev-keyframe" "")
; (gtk_accel_path "<Actions>/actions/quality-06" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-curve_warp" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-fill" "<Alt>f")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-tool_options" "")
; (gtk_accel_path "<Actions>/canvasview/lowres-pixel-2" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-SolidColor" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-width" "<Alt>w")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-inside_out" "")
; (gtk_accel_path "<Actions>/actions/quality-05" "")
; (gtk_accel_path "<Actions>/actions/mask-position-ducks" "")
; (gtk_accel_path "<Actions>/actions/quality-04" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-shade" "")
; (gtk_accel_path "<Actions>/canvasview/save-all" "")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/action-LayerRemove" "<Primary>Delete")
; (gtk_accel_path "<Actions>/actions/seek-prev-second" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-halftone3" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-gradient" "<Alt>g")
; (gtk_accel_path "<Actions>/actions/help-about" "")
; (gtk_accel_path "<Actions>/actions/quality-03" "")
; (gtk_accel_path "<Actions>/actions/quality-02" "")
; (gtk_accel_path "<Actions>/actions/workspace-default" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-draw" "<Alt>d")
; (gtk_accel_path "<Actions>/canvasview/mask-angle-ducks" "<Alt>6")
; (gtk_accel_path "<Actions>/mainwindow/workspace-default" "")
; (gtk_accel_path "<Actions>/canvasview/seek-end" "End")
; (gtk_accel_path "<Actions>/layer-category/Distortions" "")
; (gtk_accel_path "<Actions>/canvasview/preview" "F11")
; (gtk_accel_path "<Actions>/actions/toggle-onion-skin" "")
; (gtk_accel_path "<Actions>/actions/mask-bone-setup-ducks" "")
; (gtk_accel_path "<Actions>/actions/panel-canvases" "")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/action-LayerSetExcludeFromRenderingOn" "")
; (gtk_accel_path "<Actions>/canvasview/jump-prev-keyframe" "<Primary>bracketleft")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/action-LayerEncapsulateSwitch" "")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-children" "")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/cut" "<Primary>x")
; (gtk_accel_path "<Actions>/actions/mask-vertex-ducks" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-halftone2" "")
; (gtk_accel_path "<Actions>/actions/quality-01" "")
; (gtk_accel_path "<Actions>/mainwindow/workspace-compositing" "")
; (gtk_accel_path "<Actions>/menus/menu-layer" "")
; (gtk_accel_path "<Actions>/mainwindow/help-reference" "")
; (gtk_accel_path "<Actions>/canvasview/seek-prev-frame" "<Primary>comma")
; (gtk_accel_path "<Actions>/actions/seek-prev-frame" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-advanced_outline" "")
; (gtk_accel_path "<Actions>/actions/workspace-animating" "")
; (gtk_accel_path "<Actions>/actions/toggle-guide-snap" "")
; (gtk_accel_path "<Actions>/menus/menu-view" "")
; (gtk_accel_path "<Actions>/actions/quality-00" "")
; (gtk_accel_path "<Actions>/mainwindow/workspace-animating" "")
; (gtk_accel_path "<Actions>/canvasview/canvas-zoom-100" "")
; (gtk_accel_path "<Actions>/canvasview/toggle-grid-snap" "<Primary>l")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/paste" "<Primary>v")
; (gtk_accel_path "<Actions>/actions/panel-children" "")
; (gtk_accel_path "<Actions>/actions/unselect-all-layers" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-circle" "<Alt>c")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-circle" "")
; (gtk_accel_path "<Actions>/actions/time-zoom-in" "")
; (gtk_accel_path "<Actions>/actions/help-reference" "F1")
; (gtk_accel_path "<Actions>/actions/canvas-zoom-100" "")
; (gtk_accel_path "<Actions>/actions/save" "")
; (gtk_accel_path "<Actions>/actions/action-KeyframeRemove" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-blur" "")
; (gtk_accel_path "<Actions>/actions/panel-curves" "")
; (gtk_accel_path "<Actions>/canvasview/quality-10" "<Primary>0")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-bevel" "")
; (gtk_accel_path "<Actions>/actions/close-document" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-spherize" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-radial_blur" "")
; (gtk_accel_path "<Actions>/canvasview/import" "<Primary>i")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-twirl" "")
; (gtk_accel_path "<Actions>/mainwindow/help-tutorials" "")
; (gtk_accel_path "<Actions>/canvasview/lowres-pixel-16" "")
; (gtk_accel_path "<Actions>/action_group_dock_history/redo" "<Primary>r")
; (gtk_accel_path "<Actions>/actions/toggle-guide-show" "")
; (gtk_accel_path "<Actions>/canvasview/unselect-all-layers" "<Primary><Shift>d")
; (gtk_accel_path "<Actions>/actions/lowres-pixel-16" "")
; (gtk_accel_path "<Actions>/actions/panel-history" "")
; (gtk_accel_path "<Actions>/menus/menu-lowres-pixel" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-metaballs" "")
; (gtk_accel_path "<Actions>/canvasview/toggle-grid-show" "<Primary>g")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-radial_gradient" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-clamp" "")
; (gtk_accel_path "<Actions>/canvasview/toggle-low-res" "<Primary>grave")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-region" "")
; (gtk_accel_path "<Actions>/actions/help-tutorials" "F1")
; (gtk_accel_path "<Actions>/actions/action-LayerRemove" "")
; (gtk_accel_path "<Actions>/canvasview/dialog-flipbook" "")
; (gtk_accel_path "<Actions>/canvasview//usr/share/synfig/plugins/add-skeleton-simple" "")
; (gtk_accel_path "<Actions>/actions/dialog-flipbook" "")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-keyframes" "")
; (gtk_accel_path "<Actions>/actions/mask-widthpoint-position-ducks" "")
; (gtk_accel_path "<Actions>/layer-category/Gradients" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-filter_group" "")
; (gtk_accel_path "<Actions>/canvasview/time-zoom-out" "<Primary>underscore")
; (gtk_accel_path "<Actions>/actions/new" "")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/action-LayerSetDesc" "")
; (gtk_accel_path "<Actions>/actions/redo" "")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/action-LayerDuplicate" "")
; (gtk_accel_path "<Actions>/actions/panel-navigator" "")
; (gtk_accel_path "<Actions>/canvasview/mask-radius-ducks" "<Alt>4")
; (gtk_accel_path "<Actions>/actions/options" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-text" "")
; (gtk_accel_path "<Actions>/menus/menu-help" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-import" "")
; (gtk_accel_path "<Actions>/menus/menu-canvas" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-skeleton_deformation" "")
; (gtk_accel_path "<Actions>/actions/toggle-grid-snap" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-translate" "")
; (gtk_accel_path "<Actions>/action_group_keyframe_action_manager/action-KeyframeAdd" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-noise" "")
; (gtk_accel_path "<Actions>/canvasview/canvas-zoom-out" "<Primary>minus")
; (gtk_accel_path "<Actions>/actions/canvas-zoom-out" "")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-canvases" "")
; (gtk_accel_path "<Actions>/actions/panel-groups" "")
; (gtk_accel_path "<Actions>/actions/lowres-pixel-8" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-star" "")
; (gtk_accel_path "<Actions>/actions/render" "")
; (gtk_accel_path "<Actions>/canvasview/render" "F9")
; (gtk_accel_path "<Actions>/mainwindow/input-devices" "")
; (gtk_accel_path "<Actions>/canvasview/quit" "<Primary>q")
; (gtk_accel_path "<Actions>/canvasview/canvas-zoom-in" "<Primary>equal")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-73BF7D03D8EAF5BEC549A05A33BD69DA" "")
; (gtk_accel_path "<Actions>/actions/help-faq" "F1")
; (gtk_accel_path "<Actions>/canvasview/close-document" "<Primary>w")
; (gtk_accel_path "<Actions>/actions/toggle-grid-show" "")
; (gtk_accel_path "<Actions>/actions/quality-10" "")
; (gtk_accel_path "<Actions>/actions/mask-bone-recursive-ducks" "")
; (gtk_accel_path "<Actions>/canvasview/play" "<Primary>p")
; (gtk_accel_path "<Actions>/mainwindow/open" "<Primary>o")
; (gtk_accel_path "<Actions>/actions/save-as" "")
; (gtk_accel_path "<Actions>/canvasview/revert" "")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/action-GroupAddLayers" "")
; (gtk_accel_path "<Actions>/canvasview/stop" "Escape")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-groups" "")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-meta_data" "")
; (gtk_accel_path "<Actions>/actions/paste" "<Primary>v")
; (gtk_accel_path "<Actions>/actions/revert" "")
; (gtk_accel_path "<Actions>/actions/lowres-pixel-4" "")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-history" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-rotate" "")
; (gtk_accel_path "<Actions>/layer-category/Transform" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-group" "")
; (gtk_accel_path "<Actions>/canvasview/seek-begin" "Home")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/action-LayerCopy" "")
; (gtk_accel_path "<Actions>/menus/menu-toolbox" "")
; (gtk_accel_path "<Actions>/menus/menu-layer-new" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-rotate" "<Alt>t")
; (gtk_accel_path "<Actions>/canvasview/seek-next-second" "<Primary>greater")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-switch" "")
; (gtk_accel_path "<Actions>/action_group_pal_edit/palette-load" "<Primary>o")
; (gtk_accel_path "<Actions>/canvasview/seek-next-frame" "<Primary>period")
; (gtk_accel_path "<Actions>/actions/seek-next-frame" "")
; (gtk_accel_path "<Actions>/canvasview/increase-low-res-pixel-size" "<Primary>parenright")
; (gtk_accel_path "<Actions>/action_group_dock_history/undo" "<Primary>z")
; (gtk_accel_path "<Actions>/actions/panel-params" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-linear_gradient" "")
; (gtk_accel_path "<Actions>/actions/lowres-pixel-2" "")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-timetrack" "")
; (gtk_accel_path "<Actions>/mainwindow/quit" "<Primary>q")
; (gtk_accel_path "<Actions>/mainwindow/help-support" "")
; (gtk_accel_path "<Actions>/canvasview/options" "F12")
; (gtk_accel_path "<Actions>/layer-category/Time" "")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-navigator" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-filled_rectangle" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-text" "<Alt>x")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-xor_pattern" "")
; (gtk_accel_path "<Actions>/action_group_pal_edit/palette-save" "<Primary>s")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-lumakey" "")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-curves" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-bline" "<Alt>b")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-duplicate" "")
; (gtk_accel_path "<Actions>/actions/preview" "")
; (gtk_accel_path "<Actions>/menus/menu-workspace" "")
; (gtk_accel_path "<Actions>/canvasview/mask-width-ducks" "<Alt>5")
; (gtk_accel_path "<Actions>/mainwindow/setup" "")
; (gtk_accel_path "<Actions>/actions/panel-layers" "")
; (gtk_accel_path "<Actions>/canvasview/toggle-onion-skin" "<Alt>o")
; (gtk_accel_path "<Actions>/actions/undo" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-outline" "")
; (gtk_accel_path "<Actions>/actions/jump-next-keyframe" "")
; (gtk_accel_path "<Actions>/canvasview/select-all-ducks" "<Primary>a")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-noise_distort" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-timeloop" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-star" "<Alt>q")
; (gtk_accel_path "<Actions>/canvasview/mask-vertex-ducks" "<Alt>2")
; (gtk_accel_path "<Actions>/action_group_keyframe_action_manager/keyframe-toggle" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-sketch" "<Alt>k")
; (gtk_accel_path "<Actions>/actions/setup" "")
; (gtk_accel_path "<Actions>/canvasview/toggle-guide-snap" "")
; (gtk_accel_path "<Actions>/canvasview/decrease-low-res-pixel-size" "<Primary>parenleft")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/action-LayerLower" "<Shift>Page_Down")
; (gtk_accel_path "<Actions>/actions/open" "")
; (gtk_accel_path "<Actions>/menus/menu-duck-mask" "")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-pal_edit" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-polygon" "")
; (gtk_accel_path "<Actions>/canvasview/select-all-layers" "<Primary><Shift>a")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/action-LayerRaise" "<Shift>Page_Up")
; (gtk_accel_path "<Actions>/menus/menu-window" "")
; (gtk_accel_path "<Actions>/actions/panel-info" "")
; (gtk_accel_path "<Actions>/mainwindow/help-about" "")
; (gtk_accel_path "<Actions>/actions/toggle-mainwin-menubar" "")
; (gtk_accel_path "<Actions>/actions/panel-pal_edit" "")
; (gtk_accel_path "<Actions>/layer-category/Stylize" "")
; (gtk_accel_path "<Actions>/actions/seek-next-second" "")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/special-action-open-file-0" "<Primary>o")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-mandelbrot" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-stretch" "")
; (gtk_accel_path "<Actions>/canvasview/jump-next-keyframe" "<Primary>bracketright")
; (gtk_accel_path "<Actions>/layer-category/Geometry" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-freetime" "")
; (gtk_accel_path "<Actions>/canvasview/toggle-guide-show" "")
; (gtk_accel_path "<Actions>/menus/menu-file" "")
; (gtk_accel_path "<Actions>/actions/copy" "<Primary>c")
; (gtk_accel_path "<Actions>/canvasview//usr/share/synfig/plugins/view-unhide-all-layers" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-skeleton" "")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/action-GroupRemoveLayers" "")
; (gtk_accel_path "<Actions>/actions/quit" "<Primary>q")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-MotionBlur" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-brush" "")
; (gtk_accel_path "<Actions>/actions/seek-begin" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-eyedrop" "<Alt>e")
; (gtk_accel_path "<Actions>/canvasview/quality-09" "<Primary>9")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-polygon" "<Alt>p")
; (gtk_accel_path "<Actions>/actions/toggle-low-res" "")
; (gtk_accel_path "<Actions>/actions/panel-keyframes" "")
; (gtk_accel_path "<Actions>/menus/menu-arrange" "")
; (gtk_accel_path "<Actions>/mainwindow/help" "F1")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-simple_circle" "")
; (gtk_accel_path "<Actions>/canvasview/canvas-zoom-fit" "<Primary><Shift>z")
; (gtk_accel_path "<Actions>/actions/canvas-zoom-fit" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-zoom" "")
; (gtk_accel_path "<Actions>/canvasview/quality-08" "<Primary>8")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/action-LayerEncapsulate" "")
; (gtk_accel_path "<Actions>/actions/mask-tangent-ducks" "")
; (gtk_accel_path "<Actions>/actions/play" "")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/action-LayerFit" "")
; (gtk_accel_path "<Actions>/menus/menu-plugins" "")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/action-LayerEncapsulateFilter" "")
; (gtk_accel_path "<Actions>/canvasview/properties" "F8")
; (gtk_accel_path "<Actions>/actions/mask-width-ducks" "")
; (gtk_accel_path "<Actions>/canvasview/quality-07" "<Primary>7")
; (gtk_accel_path "<Actions>/actions/unselect-all-ducks" "")
; (gtk_accel_path "<Actions>/canvasview/mask-bone-setup-ducks" "<Alt>7")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-checker_board" "")
; (gtk_accel_path "<Actions>/actions/action-KeyframeDuplicate" "")
; (gtk_accel_path "<Actions>/action_group_state_manager/state-smooth_move" "<Alt>v")
; (gtk_accel_path "<Actions>/actions/select-all-ducks" "")
; (gtk_accel_path "<Actions>/layer-category/Other" "")
; (gtk_accel_path "<Actions>/actions/stop" "")
; (gtk_accel_path "<Actions>/canvasview/quality-06" "<Primary>6")
; (gtk_accel_path "<Actions>/actions/input-devices" "")
; (gtk_accel_path "<Actions>/actions/amount-inc" "")
; (gtk_accel_path "<Actions>/canvasview/mask-position-ducks" "<Alt>1")
; (gtk_accel_path "<Actions>/canvasview/quality-05" "<Primary>5")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-super_sample" "")
; (gtk_accel_path "<Actions>/actions//usr/share/synfig/plugins/view-unhide-all-layers" "")
; (gtk_accel_path "<Actions>/menus/menu-open-recent" "")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/copy" "<Primary>c")
; (gtk_accel_path "<Actions>/canvasview/mask-widthpoint-position-ducks" "<Alt>5")
; (gtk_accel_path "<Actions>/menus/menu-edit" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-sound" "")
; (gtk_accel_path "<Actions>/canvasview/quality-04" "<Primary>4")
; (gtk_accel_path "<Actions>/actions/cut" "<Primary>x")
; (gtk_accel_path "<Actions>/actions/mask-radius-ducks" "")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-conical_gradient" "")
; (gtk_accel_path "<Actions>/layer-category/Fractals" "")
; (gtk_accel_path "<Actions>/action_group_layer_action_manager/amount-inc" "<Primary><Alt>parenright")
; (gtk_accel_path "<Actions>/actions/increase-low-res-pixel-size" "")
; (gtk_accel_path "<Actions>/action_group_keyframe_action_manager/keyframe-description-set" "")
; (gtk_accel_path "<Actions>/canvasview/mask-tangent-ducks" "<Alt>3")
; (gtk_accel_path "<Actions>/action_group_new_layers/layer-new-curve_gradient" "")
; (gtk_accel_path "<Actions>/canvasview/quality-03" "<Primary>3")
; (gtk_accel_path "<Actions>/mainwindow/new" "<Primary>n")
; (gtk_accel_path "<Actions>/layer-category/Blurs" "")
; (gtk_accel_path "<Actions>/action_group_keyframe_action_manager/keyframe-properties" "")
; (gtk_accel_path "<Actions>/canvasview/unselect-all-ducks" "<Primary>d")
; (gtk_accel_path "<Actions>/actions/select-all-layers" "")
; (gtk_accel_path "<Actions>/canvasview/mask-bone-ducks" "<Alt>9")
; (gtk_accel_path "<Actions>/actions/mask-bone-ducks" "")
; (gtk_accel_path "<Actions>/canvasview/save" "<Primary>s")
; (gtk_accel_path "<Actions>/canvasview/quality-02" "<Primary>2")
; (gtk_accel_path "<Actions>/mainwindow-window/panel-params" "")
