pref.auto_recover_backup=0
pref.auto_recover_backup_interval=0
pref.brushes_path=/usr/share/synfig/brushes
pref.custom_filename_prefix=Synfig Animation 
pref.distance_system=px
pref.enable_experimental_features=0
pref.enable_mainwin_menubar=1
pref.file_history.size=25
pref.gamma=0.454545 0.454545 0.454545 0.000000
pref.predefined_fps=Custom fps
pref.predefined_size=Custom Size
pref.preferred_fps=24.000000
pref.preferred_x_size=480
pref.preferred_y_size=270
pref.resize_imported_images=0
pref.restrict_radius_ducks=1
pref.sequence_separator=.
pref.show_file_toolbar=1
pref.time_format=8
pref.ui_handle_tooltip_flag=68l
pref.use_colorspace_gamma=1
pref.use_dark_theme=0
dock.layout=[mainwindow|10|32|1346|726|[hor|1168|[vert|465|[hor|202|[book|toolbox]|[mainnotebook]]|[hor|425|[book|params|keyframes]|[book|timetrack|curves|children|meta_data]]]|[vert|231|[book|canvases|pal_edit|navigator|info]|[vert|233|[book|tool_options|history]|[book|layers|groups]]]]]
input_device.AT Translated Set 2 keyboard.axes=0
input_device.AT Translated Set 2 keyboard.bline_width=1pt
input_device.AT Translated Set 2 keyboard.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.AT Translated Set 2 keyboard.keys=0
input_device.AT Translated Set 2 keyboard.mode=disabled
input_device.AT Translated Set 2 keyboard.opacity=1.000000
input_device.AT Translated Set 2 keyboard.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.AT Translated Set 2 keyboard.state=normal
input_device.Generic USB Keyboard Consumer Control.axes=0
input_device.Generic USB Keyboard Consumer Control.bline_width=1pt
input_device.Generic USB Keyboard Consumer Control.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Generic USB Keyboard Consumer Control.keys=0
input_device.Generic USB Keyboard Consumer Control.mode=disabled
input_device.Generic USB Keyboard Consumer Control.opacity=1.000000
input_device.Generic USB Keyboard Consumer Control.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Generic USB Keyboard Consumer Control.state=normal
input_device.Generic USB Keyboard Mouse.axes=0
input_device.Generic USB Keyboard Mouse.bline_width=1pt
input_device.Generic USB Keyboard Mouse.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Generic USB Keyboard Mouse.keys=0
input_device.Generic USB Keyboard Mouse.mode=disabled
input_device.Generic USB Keyboard Mouse.opacity=1.000000
input_device.Generic USB Keyboard Mouse.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Generic USB Keyboard Mouse.state=normal
input_device.Generic USB Keyboard System Control.axes=0
input_device.Generic USB Keyboard System Control.bline_width=1pt
input_device.Generic USB Keyboard System Control.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Generic USB Keyboard System Control.keys=0
input_device.Generic USB Keyboard System Control.mode=disabled
input_device.Generic USB Keyboard System Control.opacity=1.000000
input_device.Generic USB Keyboard System Control.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Generic USB Keyboard System Control.state=normal
input_device.Generic USB Keyboard.axes=0
input_device.Generic USB Keyboard.bline_width=1pt
input_device.Generic USB Keyboard.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Generic USB Keyboard.keys=0
input_device.Generic USB Keyboard.mode=disabled
input_device.Generic USB Keyboard.opacity=1.000000
input_device.Generic USB Keyboard.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Generic USB Keyboard.state=normal
input_device.HDA Intel Front Headphone Surround.axes=0
input_device.HDA Intel Front Headphone Surround.bline_width=1pt
input_device.HDA Intel Front Headphone Surround.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.HDA Intel Front Headphone Surround.keys=0
input_device.HDA Intel Front Headphone Surround.mode=disabled
input_device.HDA Intel Front Headphone Surround.opacity=1.000000
input_device.HDA Intel Front Headphone Surround.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.HDA Intel Front Headphone Surround.state=normal
input_device.HDA Intel Front Mic.axes=0
input_device.HDA Intel Front Mic.bline_width=1pt
input_device.HDA Intel Front Mic.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.HDA Intel Front Mic.keys=0
input_device.HDA Intel Front Mic.mode=disabled
input_device.HDA Intel Front Mic.opacity=1.000000
input_device.HDA Intel Front Mic.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.HDA Intel Front Mic.state=normal
input_device.HDA Intel HDMI.axes=0
input_device.HDA Intel HDMI.bline_width=1pt
input_device.HDA Intel HDMI.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.HDA Intel HDMI.keys=0
input_device.HDA Intel HDMI.mode=disabled
input_device.HDA Intel HDMI.opacity=1.000000
input_device.HDA Intel HDMI.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.HDA Intel HDMI.state=normal
input_device.HDA Intel Headphone Front.axes=0
input_device.HDA Intel Headphone Front.bline_width=1pt
input_device.HDA Intel Headphone Front.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.HDA Intel Headphone Front.keys=0
input_device.HDA Intel Headphone Front.mode=disabled
input_device.HDA Intel Headphone Front.opacity=1.000000
input_device.HDA Intel Headphone Front.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.HDA Intel Headphone Front.state=normal
input_device.HDA Intel Line.axes=0
input_device.HDA Intel Line.bline_width=1pt
input_device.HDA Intel Line.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.HDA Intel Line.keys=0
input_device.HDA Intel Line.mode=disabled
input_device.HDA Intel Line.opacity=1.000000
input_device.HDA Intel Line.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.HDA Intel Line.state=normal
input_device.HP WMI hotkeys.axes=0
input_device.HP WMI hotkeys.bline_width=1pt
input_device.HP WMI hotkeys.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.HP WMI hotkeys.keys=0
input_device.HP WMI hotkeys.mode=disabled
input_device.HP WMI hotkeys.opacity=1.000000
input_device.HP WMI hotkeys.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.HP WMI hotkeys.state=normal
input_device.Lid Switch.axes=0
input_device.Lid Switch.bline_width=1pt
input_device.Lid Switch.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Lid Switch.keys=0
input_device.Lid Switch.mode=disabled
input_device.Lid Switch.opacity=1.000000
input_device.Lid Switch.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Lid Switch.state=normal
input_device.Logitech Wireless Mouse PID:101f.axes=0
input_device.Logitech Wireless Mouse PID:101f.bline_width=1pt
input_device.Logitech Wireless Mouse PID:101f.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Logitech Wireless Mouse PID:101f.keys=0
input_device.Logitech Wireless Mouse PID:101f.mode=disabled
input_device.Logitech Wireless Mouse PID:101f.opacity=1.000000
input_device.Logitech Wireless Mouse PID:101f.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Logitech Wireless Mouse PID:101f.state=normal
input_device.Power Button.axes=0
input_device.Power Button.bline_width=1pt
input_device.Power Button.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Power Button.keys=0
input_device.Power Button.mode=disabled
input_device.Power Button.opacity=1.000000
input_device.Power Button.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Power Button.state=normal
input_device.SIGMACHIP Usb Mouse.axes=0
input_device.SIGMACHIP Usb Mouse.bline_width=1pt
input_device.SIGMACHIP Usb Mouse.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.SIGMACHIP Usb Mouse.keys=0
input_device.SIGMACHIP Usb Mouse.mode=disabled
input_device.SIGMACHIP Usb Mouse.opacity=1.000000
input_device.SIGMACHIP Usb Mouse.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.SIGMACHIP Usb Mouse.state=normal
input_device.Sleep Button.axes=0
input_device.Sleep Button.bline_width=1pt
input_device.Sleep Button.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Sleep Button.keys=0
input_device.Sleep Button.mode=disabled
input_device.Sleep Button.opacity=1.000000
input_device.Sleep Button.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Sleep Button.state=normal
input_device.SynPS/2 Synaptics TouchPad.axes=0
input_device.SynPS/2 Synaptics TouchPad.bline_width=1pt
input_device.SynPS/2 Synaptics TouchPad.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.SynPS/2 Synaptics TouchPad.keys=0
input_device.SynPS/2 Synaptics TouchPad.mode=disabled
input_device.SynPS/2 Synaptics TouchPad.opacity=1.000000
input_device.SynPS/2 Synaptics TouchPad.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.SynPS/2 Synaptics TouchPad.state=normal
input_device.Video Bus.axes=0
input_device.Video Bus.bline_width=1pt
input_device.Video Bus.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Video Bus.keys=0
input_device.Video Bus.mode=disabled
input_device.Video Bus.opacity=1.000000
input_device.Video Bus.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Video Bus.state=normal
input_device.Virtual core XTEST keyboard.axes=0
input_device.Virtual core XTEST keyboard.bline_width=1pt
input_device.Virtual core XTEST keyboard.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Virtual core XTEST keyboard.keys=0
input_device.Virtual core XTEST keyboard.mode=disabled
input_device.Virtual core XTEST keyboard.opacity=1.000000
input_device.Virtual core XTEST keyboard.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Virtual core XTEST keyboard.state=normal
input_device.Virtual core XTEST pointer.axes=0
input_device.Virtual core XTEST pointer.bline_width=1pt
input_device.Virtual core XTEST pointer.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Virtual core XTEST pointer.keys=0
input_device.Virtual core XTEST pointer.mode=disabled
input_device.Virtual core XTEST pointer.opacity=1.000000
input_device.Virtual core XTEST pointer.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Virtual core XTEST pointer.state=normal
input_device.Virtual core keyboard.axes=0
input_device.Virtual core keyboard.bline_width=1pt
input_device.Virtual core keyboard.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Virtual core keyboard.keys=0
input_device.Virtual core keyboard.mode=disabled
input_device.Virtual core keyboard.opacity=1.000000
input_device.Virtual core keyboard.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Virtual core keyboard.state=normal
input_device.Virtual core pointer.axes=0
input_device.Virtual core pointer.bline_width=1pt
input_device.Virtual core pointer.brush.eraser=true
input_device.Virtual core pointer.brush.path_0=/usr/share/synfig/brushes
input_device.Virtual core pointer.brush.path_count=1
input_device.Virtual core pointer.brush.selected_brush_filename=/usr/share/synfig/brushes/CD_concept/Eraser.myb
input_device.Virtual core pointer.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Virtual core pointer.keys=0
input_device.Virtual core pointer.mode=disabled
input_device.Virtual core pointer.opacity=1.000000
input_device.Virtual core pointer.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Virtual core pointer.state=normal
window.color.pos=409 227
window.color.size=547 335
window.color.visible=0
window.gradient.pos=0 0
window.gradient.size=547 427
window.gradient.visible=0
window.input.pos=588 353
window.input.size=190 83
window.input.visible=0
