<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Activision</Name>
    <Directory>wine-Programs-Activision.directory</Directory>
  <Menu>
    <Name>wine-Programs-Activision-Tony Hawks Pro Skater 2</Name>
    <Directory>wine-Programs-Activision-Tony Hawks Pro Skater 2.directory</Directory>
    <Include>
      <Filename>wine-Programs-Activision-Tony Hawks Pro Skater 2-Help System.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
